<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <item android:id="@+id/connect"
          android:title="Conectar" />
    <item android:id="@+id/disconnect"
          android:title="Desconectar" />
    <item android:id="@+id/reload"
          android:title="Recarregar" />
    <item android:id="@+id/settings"
          android:title="Configurar" />
    <item android:id="@+id/about"
          android:title="Versão" />
</menu>
