[X3270]
Label=X3270
Terminal=black,deepSkyBlue,red,pink,green,turquoise,yellow,white,black,blue3,orange,purple,paleGreen,paleTurquoise2,grey,white
BaseAttributes=green,red,deepSkyBlue,white
SelectedText=dimGrey,black,dimGrey
Cursor=white,white
OIA=black,white,white,white,white

[Reverse]
Label=Reverse
Label[pt_BR]=Invertido
Terminal=white,blue,firebrick,pink,green4,cadetBlue,goldenrod,black,black,blue3,orange,purple,paleGreen,darkTurquoise,grey,black
BaseAttributes=green4,firebrick,blue,black
SelectedText=dimGrey,black,dimGrey
Cursor=black,black
OIA=white,black,black,black,black

[Bright]
Label=Bright
Label[pt_BR]=Cores fortes
Terminal=black,blue,red,magenta,green,turquoise,yellow,white,black,blue3,orange,purple,paleGreen,cyan,grey,white
BaseAttributes=green,red,blue,white
SelectedText=dimGrey,black,dimGrey
Cursor=white,white
OIA=black,white,white,white,white

[CPE]
Label=CPE
Terminal=black,LightBlue1,PaleVioletRed1,pink,green,turquoise,yellow,white,black,LightBlue3,orange,MediumPurple1,paleGreen,paleTurquoise2,grey80,white
BaseAttributes=green,PaleVioletRed1,LightBlue1,white
SelectedText=dimGrey,black,dimGrey
Cursor=white,white
OIA=black,white,white,white,white

[Green]
Label=Green
Label[pt_BR]=Verde
Terminal=black,green,green,green,green,green,green,green,green,green,green,green,green,green,green,green
BaseAttributes=green,green,green,green
SelectedText=dimGrey,green,dimGrey
Cursor=green,green
OIA=black,green,green,green,green
