Source: pw3270
Section: unknown
Priority: optional
Maintainer: Perry Werneck <perry.werneck@gmail.com>
Build-Depends: debhelper (>= 7), autotools-dev, autoconf, libgtk-3-dev, gettext, libssl-dev, desktop-file-utils, xsltproc, librsvg2-bin

Package: pw3270
Architecture: any
Depends: ${shlibs:Depends}, lib3270 (= ${binary:Version})
Description: IBM 3270 Terminal emulator for gtk
 IBM 3270 terminal emulator gtk. It can be used to communicate with
 any IBM host that supports 3270-style connections over TELNET.

Package: lib3270
Architecture: any
Section: libs
Depends: ${misc:Depends}
Description: pw3270 shared libraries.
 This package contains the pw3270 shared library for the core application.

Package: lib3270-dev
Architecture: any
Section: libdevel
Depends: ${misc:Depends}, lib3270 (= ${binary:Version})
Description: lib3270 development files.
 This package contains the files needed for development of lib3270 based applications
