#
# Software pw3270, desenvolvido com base nos códigos fontes do WC3270  e X3270
# (Paul Mattes Paul.Mattes@usa.net), de emulação de terminal 3270 para acesso a
# aplicativos mainframe. Registro no INPI sob o nome G3270.
#
#  Copyright (C) <2008> <Banco do Brasil S.A.>
#
# Este programa é software livre. Você pode redistribuí-lo e/ou modificá-lo sob
# os termos da GPL v.2 - Licença Pública Geral  GNU,  conforme  publicado  pela
# Free Software Foundation.
#
# Este programa é distribuído na expectativa de  ser  útil,  mas  SEM  QUALQUER
# GARANTIA; sem mesmo a garantia implícita de COMERCIALIZAÇÃO ou  de  ADEQUAÇÃO
# A QUALQUER PROPÓSITO EM PARTICULAR. Consulte a Licença Pública Geral GNU para
# obter mais detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU junto com este
# programa; se não, escreva para a Free Software Foundation, Inc., 51 Franklin
# St, Fifth Floor, Boston, MA  02110-1301  USA
#
#
# Contatos:
#
# perry.werneck@gmail.com	(Alexandre Perry de Souza Werneck)
# erico.mendonca@gmail.com	(Erico Mascarenhas Mendonça)
#

[default]
label=PW3270 default

base=#000000,#7890F0,#FF0000,#FF00FF,#00FF00,#00FFFF,#FFFF00,#FFFFFF,#000000,#000080,#FFA200,#800080,#008000,#008080,#A0A000,#C0C0C0
field=#00FF00,#FF0000,#00FFFF,#FFFFFF
selection=#404040,#ffffff
OIA=#000000,#00FF00,#7890F0,#FFFFFF,#FF0000

cross-hair=#00FF00

[X3270]
label=X3270

base=black,deepSkyBlue,red,pink,green,turquoise,yellow,white,black,blue3,orange,purple,paleGreen,paleTurquoise2,grey,white
field=green,red,deepSkyBlue,white
selection=dimGrey,black
OIA=black,turquoise,turquoise,white,red

cross-hair=white

[Reverse]
label=Reverse
label[pt_BR]=Invertido

base=white,blue,firebrick,pink,green4,cadetBlue,goldenrod,black,white,blue3,orange,purple,paleGreen,darkTurquoise,grey,black
selection=dimGrey,black
OIA=white,blue,blue,black,black

cross-hair=black

[Bright]
label=Bright
label[pt_BR]=Cores fortes

base=black,blue,red,magenta,green,turquoise,yellow,white,black,blue3,orange,purple,paleGreen,cyan,grey,white
selection=dimGrey,black
OIA=black,blue,blue,white,red

cross-hair=white

[CPE]
label=CPE
base=black,LightBlue1,PaleVioletRed1,pink,green,turquoise,yellow,white,black,LightBlue3,orange,MediumPurple1,paleGreen,paleTurquoise2,grey80,white
selection=dimGrey,black
OIA=black,turquoise,turquoise,white,red

cross-hair=white

[Green]
label=Green
label[pt_BR]=Verde

base=black,green

[WB]
label=White on Black
label[pt_BR]=Branco com fundo preto

base=black,white

[BW]
label=Black on White
label[pt_BR]=Preto com fundo branco

base=white,black

