{
   GTK Init
   Memcheck:Leak
   ...
   fun:gtk_init
}

{
   GTK Type Init
   Memcheck:Leak
   ...
   fun:g_type_init_with_debug_flags
}

{
   GTK Widget get type
   Memcheck:Leak
   ...
   fun:gtk_widget_get_type
}

{
   GTK Class REF
   Memcheck:Leak
   ...
   fun:g_type_class_ref
}

{
   GType Add static interface
   Memcheck:Leak
   ...
   fun:g_type_add_interface_static
}

{
   GType Add dynamic interface
   Memcheck:Leak
   ...
   fun:g_type_add_interface_dynamic
}

{
   GType set qdata
   Memcheck:Leak
   ...
   fun:g_type_set_qdata
}

{
   GType set qdata
   Memcheck:Leak
   ...
   fun:gtk_widget_create_pango_context
}

{
   GType register static
   Memcheck:Leak
   ...
   fun:g_type_register_static
}

{
   GType register dynamic
   Memcheck:Leak
   ...
   fun:g_type_register_dynamic
}

