! Copyright 1995, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007 by Paul
!    Mattes.
!  Permission to use, copy, modify, and distribute this software and its
!  documentation for any purpose and without fee is hereby granted,
!  provided that the above copyright notice appear in all copies and that
!  both that copyright notice and this permission notice appear in
!  supporting documentation.
!
! x3270, c3270, s3270 and tcl3270 are distributed in the hope that they will
! be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the file LICENSE
! for more details.
!
! x3270 app-defaults file.  This file is generally compiled into x3270, rather
! than installed.
!
! This file is in three sections:
!
!  (1) User-Modifiable Resources
!      Resources that are likeliest to be modified by an end user.
!
!  (2) Labels and Messages
!      Resources that are likely to be modified for translation into another
!      language.
!
!  (3) Base-Level Resources
!      Resources required for the basic operation of x3270, not for the
!      faint-hearted to modify.
!
!=============================================================================
! Section 1: User-Modifiable Resources
!
! Resources that are likeliest to be modified by an end user.
!=============================================================================
!
! Many of the resource definitions are commented out, because they are
! the defaults defined in x3270 itself.  They are listed here so you can
! easily uncomment and change them.
#ifndef STANDALONE
!
!   Fonts
! *.emulatorFont:			3270
!
!   Color schemes for full-color (3279) mode
!   Each scheme is a list of 23 items:
!    0  X color to use for IBM "neutral/black" (also used as ANSI color 0)
!    1	X color to use for IBM "blue" (also used for ANSI color 4)
!    2	X color to use for IBM "red" (also used for ANSI color 1)
!    3	X color to use for IBM "pink" (also used for ANSI color 5)
!    4	X color to use for IBM "green" (also used for ANSI color 2)
!    5	X color to use for IBM "turquoise"
!    6	X color to use for IBM "yellow" (also used for ANSI color 3)
!    7	X color to use for IBM "neutral/white"
!    8	X color to use for IBM "black"
!    9	X color to use for IBM "deep blue"
!    10	X color to use for IBM "orange"
!    11	X color to use for IBM "purple"
!    12	X color to use for IBM "pale green"
!    13	X color to use for IBM "pale turquoise" (also used for ANSI color 6)
!    14	X color to use for IBM "grey"
!    15	X color to use for IBM "white" (also used for ANSI color 7)
!    16 X color to use if one of 0..15 cannot be allocated (white or black)
!    17 X color to use as the default screen background
!    18 X color to use as the select background
!    19 IBM color index (0..15) to use for unprotected, unhighlighted fields
!    20 IBM color index (0..15) to use for unprotected, highlighted fields
!    21 IBM color index (0..15) to use for protected, unhighlighted fields
!    22 IBM color index (0..15) to use for protected, highlighted fields
!
! x3270.colorScheme: default
x3270.colorScheme.default: \
	black deepSkyBlue red pink \
	green turquoise yellow white \
	black blue3 orange purple \
	paleGreen paleTurquoise2 grey white \
	white black dimGrey \
	4 2 1 15
x3270.colorScheme.reverse: \
	black blue firebrick pink \
	green4 cadetBlue goldenrod black \
	black blue3 orange purple \
	paleGreen darkTurquoise grey black \
	black white dimGrey \
	4 2 1 0
x3270.colorScheme.bright: \
	black blue red magenta \
	green turquoise yellow white \
	black blue3 orange purple \
	paleGreen cyan grey white \
	white black dimGrey \
	4 2 1 15
x3270.colorScheme.cpe: \
	black LightBlue1 PaleVioletRed1 \
	pink green turquoise yellow white \
	black LightBlue3 orange MediumPurple1 \
	paleGreen paleTurquoise2 grey80 white \
	white black dimGrey \
	4 2 1 15
x3270.colorScheme.greenScreen: \
	green green green green \
	green green green green \
	green green green green \
	green green green green \
	white black dimGrey \
	4 15 4 15
#ifdef X3270_MENUS
!   Color schemes listed on the Options color menu
x3270.schemeList:			Default 3279: default\n\
					Bright: bright\n\
					Reverse: reverse\n\
					Green Screen: greenScreen
!   Character sets listed on the Options menu
x3270.charsetList:			U.S. English (CP 37): us-intl\n\
					Bracket (CP 37, modified): bracket\n\
					APL (CP 37): apl\n\
					Euro>U.S. English (CP 1140): us-euro\n\
					Euro>Belgian (CP 1148): belgian-euro\n\
					Euro>Finnish (CP 1143): finnish-euro\n\
					Euro>French (CP 1147): french-euro\n\
					Euro>German (CP 1141): german-euro\n\
					Euro>Icelandic (CP 1149): icelandic-euro\n\
					Euro>Italian (CP 1144): italian-euro\n\
					Euro>Norwegian (CP 1142): norwegian-euro\n\
					Euro>Spanish (CP 1145): spanish-euro\n\
					Euro>United Kingdom (CP 1146): uk-euro\n\
					Belgian (CP 500): belgian\n\
					Brazilian (CP 275): brazilian\n\
#ifdef X3270_DBCS
					Chinese Simplified (CP 836+837): simplified-chinese\n\
					Chinese GB 18030 (CP 1388): chinese-gb18030\n\
#endif
					Finnish (CP 278): finnish\n\
					French (CP 297): french\n\
					German (CP 273): german\n\
					Greek (CP 875): greek\n\
					Hebrew (CP 424): hebrew\n\
					Icelandic (CP 871): icelandic\n\
					Italian (CP 280): italian\n\
#ifdef X3270_DBCS
					Japanese>CP 1027+300: japanese\n\
					Japanese>CP 290+300: japanese-290\n\
					Japanese>CP 930: japanese-930\n\
					Japanese>CP 939: japanese-939\n\
					Japanese>CP 1390: japanese-1390\n\
					Japanese>CP 1399: japanese-1399\n\
#endif
					Norwegian (CP 277): norwegian\n\
					Open Systems (CP 1047): cp1047\n\
					Polish (CP 870): cp870\n\
					Russian (CP 880): russian\n\
					Slovenian (CP 870): cp870\n\
					Spanish (CP 284): spanish\n\
					Thai (CP 838): thai\n\
					Turkish (CP 1026): turkish\n\
					United Kingdom (CP 285): uk\n
#endif
!
!   Pseudo-colors for 3278 mode
! x3270.colorBackground:		black
! x3270.selectBackground:		dimGrey
! x3270.normalColor:			green
!    Note: the following values are the new defaults, which cause 3278's
!     to display everything in green.
! x3270.inputColor:			green
! x3270.boldColor:			green
!    To resurrect x3270's Pseudo-Color mode, which was how 3278's were
!      displayed up through x3270 3.3.5, set the following resource values:
! x3270.inputColor:			orange
! x3270.boldColor:			cyan
!
!   Cursors
! x3270.normalCursor:			top_left_arrow
! x3270.waitCursor:			watch
! x3270.lockedCursor:			X_cursor
!
!   Line-mode Telnet parameters
! x3270.icrnl:				true
! x3270.inlcr:				false
! x3270.erase:				^?
! x3270.kill:				^U
! x3270.werase:				^W
! x3270.rprnt:				^R
! x3270.lnext:				^V
! x3270.intr:				^C
! x3270.quit:				^\\
! x3270.eof:				^D
!
!   Toggles, using the same names as the "-set" and "-clear" options
! x3270.altCursor:			false
! x3270.blankFill:			false
! x3270.crosshair:			false
! x3270.cursorBlink:			false
! x3270.cursorPos:			true
! x3270.dsTrace:			false
! x3270.eventTrace:			false
! x3270.lineWrap:			true
! x3270.marginedPaste:			false
! x3270.monoCase:			false
! x3270.rectangleSelect:		false
! x3270.screenTrace:			false
! x3270.scrollBar:			false
! x3270.showTiming:			false
!
!   Miscellaneous configuration parameters
! x3270.activeIcon:			false
! x3270.allowResize:			true
! x3270.bellVolume:			0
! x3270.charset:			bracket
! x3270.composeMap:			latin1
! x3270.connectFileName:		~/.x3270connect
! x3270.doConfirms:			true
! x3270.debugTracing:			true
! x3270.disconnectClear:		false
! x3270.hostsFile:			/usr/lib/X11/x3270/ibm_hosts
! x3270.highlightSelect:		true
! x3270.idleCommand:
! x3270.idleTimeout:			~7m
! x3270.inputMethod:
! x3270.invertKeypadShift:		false
! x3270.keymap:
! x3270.keypad:				right
! x3270.keypadOn:			false
! x3270.labelIcon:			false
! x3270.m3279:				false
! x3270.macros:
! x3270.menuBar:			true
! x3270.modifiedSel:			false
! x3270.modifiedSelColor:		10
! x3270.model:				4
! x3270.mono:				false
! x3270.numericLock:			false
! x3270.once:				false
! x3270.pluginCommand:			x3270hist.pl
! x3270.port:				telnet
! x3270.preeditType:			OverTheSpot+1
! x3270.saveLines:			64
! x3270.scripted:			false
! x3270.suppressHost:			false
! x3270.suppressFontMenu:		false
! x3270.termName:
! x3270.traceDir:			/tmp
! x3270.cursorColor:			red
!  (note: cursorColor is not used unless useCursorColor is true, below)
! x3270.useCursorColor:			false
! x3270.visualBell:			false
! x3270.visualSelect:			false
! x3270.visualSelectColor:		6
!
! Fonts listed on the Options menu and for screen resizing
x3270.emulatorFontList.3270cg-1a,3270cg-1,iso8859-1: \
					3270 Font (14 point): #resize 3270\n\
					8-point Font: #resize 3270gt8\n\
					12-point Font: #resize 3270-12\n\
					16-point Font: #resize 3270gt16\n\
					20-point Font: #resize 3270-20\n\
					24-point Font: #resize 3270gt24\n\
					32-point Font: #resize 3270gt32
x3270.emulatorFontList.3270cg-15a,3270cg-15,iso8859-15: \
					3270 Font (14 point): #resize 3270e\n\
					8-point Font: #resize 3270egt8\n\
					12-point Font: #resize 3270e-12\n\
					16-point Font: #resize 3270egt16\n\
					20-point Font: #resize 3270e-20\n\
					24-point Font: #resize 3270egt24\n\
					32-point Font: #resize 3270egt32
x3270.emulatorFontList.3270cg-1a,3270cg-1,iso8859-1+gb2312.1980-0,iso10646-1: \
					14-point 3270: 3270+-isas-song ti-medium-r-normal--16-160-72-72-c-160-gb2312.1980-0\n\
					20-point 3270: 3270-20+-isas-song ti-medium-r-normal--16-160-72-72-c-160-gb2312.1980-0\n\
					8x16: 8x16+-isas-song ti-medium-r-normal--16-160-72-72-c-160-gb2312.1980-0\n\
					12x24: 12x24+-isas-song ti-medium-r-normal--24-240-72-72-c-240-gb2312.1980-0
x3270.emulatorFontList.jisx0201.1976-0+jisx0208.1983-0,iso10646-1: \
					14-point: -misc-fixed-medium-r-normal--14-130-75-75-c-70-jisx0201.1976-0+-misc-fixed-medium-r-normal--14-130-75-75-c-140-jisx0208.1983-0\n\
					16-point: -sony-fixed-medium-r-normal--16-150-75-75-c-80-jisx0201.1976-0+-jis-fixed-medium-r-normal--16-150-75-75-c-160-jisx0208.1983-0\n\
					18-point: -sony-fixed-medium-r-normal--16-150-75-75-c-80-jisx0201.1976-0+-misc-fixed-medium-r-normal-ja-18-120-100-100-c-180-iso10646-1\n\
					24-point: -sony-fixed-medium-r-normal--24-230-75-75-c-120-jisx0201.1976-0+-jis-fixed-medium-r-normal--24-230-75-75-c-240-jisx0208.1983-0
#endif
!
! Print commands
x3270.printTextCommand:			lpr
#ifndef STANDALONE
x3270.printWindowCommand:		xwd -id %d | xpr | lpr
!
! System V versions of print commands
! x3270.printTextCommand:		lp
! x3270.printWindowCommand:		xwd -id %d | xpr | lp
!
! Trace window command
x3270.traceCommand:			tail -f
!
! File transfer command
! x3270.ftCommand:			ind$file
!
! Printer session options
#endif
#ifdef _WIN32
x3270.printer.assocCommandLine:		wpr3287.exe -assoc %L% %R% %P% %H%
x3270.printer.luCommandLine:		wpr3287.exe %R% %P% %L%@%H%
! x3270.printer.name:
#else
x3270.printer.command:			lpr
x3270.printer.assocCommandLine:		pr3287 -assoc %L% -command "%C%" %R% %P% "%H%"
x3270.printer.luCommandLine:		pr3287 -command "%C%" %R% %P% "%L%@%H%"
#endif
#ifndef STANDALONE
!
! Translation table for the '@server' pseudo-keymap, which is the keymap
! you get by default (in addition to the 'base' keymap, below).  Maps server
! vendor strings to keymap names.
x3270.serverKeymapList: \
	Sun Microsystems, Inc.: sun_k5\n\
	Hewlett-Packard Company: hp-k1\n\
	International Business Machines: alt\n\
	Silicon Graphics: alt\n\
	The XFree86 Project, Inc: alt\n\
	AT&T Laboratories Cambridge: alt
!
! Keymaps (keyboard and mouse mappings)
!
! Base keymap:  What you get by default, in both 3270 and NVT modes.  Any other
! user-specified keymap is logically added to this keymap.
x3270.keymap.base: \
	:<Key>Multi_key:		Compose()\n\
	Ctrl<Btn1Down>:			HandleMenu(fileMenu)\n\
	Ctrl<Btn2Down>:			HandleMenu(optionsMenu)\n\
	Ctrl<Btn3Down>:			HandleMenu(hostMenu,macrosMenu)\n\
	<Btn1Down>:			SelectDown()\n\
	~Shift<Btn1Motion>:		SelectMotion()\n\
	<Btn2Down>:			ignore()\n\
	<Btn2Motion>:			ignore()\n\
	<Btn2Up>:			insert-selection(PRIMARY)\n\
	<Btn3Down>:			start-extend()\n\
	<Btn3Motion>:			select-extend()\n\
	~Shift<BtnUp>:			SelectUp(PRIMARY)\n\
	Shift<Key>Insert:		insert-selection(PRIMARY)\n\
	Shift<Key>Up:			KybdSelect(Up,PRIMARY)\n\
	Shift<Key>Down:			KybdSelect(Down,PRIMARY)\n\
	Shift<Key>Left:			KybdSelect(Left,PRIMARY)\n\
	Shift<Key>Right:		KybdSelect(Right,PRIMARY)\n\
	Shift<Key>F1:			PF(13)\n\
	Shift<Key>F2:			PF(14)\n\
	Shift<Key>F3:			PF(15)\n\
	Shift<Key>F4:			PF(16)\n\
	Shift<Key>F5:			PF(17)\n\
	Shift<Key>F6:			PF(18)\n\
	Shift<Key>F7:			PF(19)\n\
	Shift<Key>F8:			PF(20)\n\
	Shift<Key>F9:			PF(21)\n\
	Shift<Key>F10:			PF(22)\n\
	Shift<Key>F11:			PF(23)\n\
	Shift<Key>F12:			PF(24)\n\
	Meta<Key>F1:			PF(13)\n\
	Meta<Key>F2:			PF(14)\n\
	Meta<Key>F3:			PF(15)\n\
	Meta<Key>F4:			PF(16)\n\
	Meta<Key>F5:			PF(17)\n\
	Meta<Key>F6:			PF(18)\n\
	Meta<Key>F7:			PF(19)\n\
	Meta<Key>F8:			PF(20)\n\
	Meta<Key>F9:			PF(21)\n\
	Meta<Key>F10:			PF(22)\n\
	Meta<Key>F11:			PF(23)\n\
	Meta<Key>F12:			PF(24)\n\
	:<Key>F1:			PF(1)\n\
	:<Key>F2:			PF(2)\n\
	:<Key>F3:			PF(3)\n\
	:<Key>F4:			PF(4)\n\
	:<Key>F5:			PF(5)\n\
	:<Key>F6:			PF(6)\n\
	:<Key>F7:			PF(7)\n\
	:<Key>F8:			PF(8)\n\
	:<Key>F9:			PF(9)\n\
	:<Key>F10:			PF(10)\n\
	:<Key>F11:			PF(11)\n\
	:<Key>F12:			PF(12)\n\
	:<Key>Print:			PrintText()\n\
	Alt<Key>q:			Quit()\n\
	:<Key>dead_acute:		Compose() Key(apostrophe)\n\
	:<Key>dead_grave:	 	Compose() Key(grave)\n\
        :<Key>dead_circumflex:          Compose() Key(asciicircum)\n\
	:<Key>dead_tilde:	        Compose() Key(asciitilde)\n\
	:<Key>dead_diaeresis:	        Compose() Key(quotedbl)\n
!
! Base keymap for 3270 mode.  These mappings are added to the base keymap,
! but only when in 3270 mode.
! These were originally part of the base keymap, but were moved here, because
! they were no-ops in NVT mode, or interfered with NVT-mode data entry.
!
! Note that as yet, there is no x3270.keymap.base.nvt, which would define the
! base keymap extensions for NVT mode.
!
x3270.keymap.base.3270: #override \
	:Ctrl Shift<Btn1Down>:		MouseSelect()\n\
	Shift<Btn1Down>:		MoveCursor()\n\
	Shift<Key>Return:		Newline()\n\
	:<Key>Return:			Enter()\n\
	:<Key>Linefeed:			Newline()\n\
	:<Key>BackSpace: 		Erase()\n\
	Shift<Key>Tab:			BackTab()\n\
	:Meta<Key>Left:			PreviousWord()\n\
	:Meta<Key>Right:		NextWord()\n\
	:Meta<Key>1:			PA(1)\n\
	:Meta<Key>2:			PA(2)\n\
	:Meta<Key>3:			PA(3)\n\
	Meta<Key>a:			Attn()\n\
	Meta<Key>b:			PrintWindow()\n\
	Meta<Key>c:			Clear()\n\
	Meta<Key>d:			Delete()\n\
	Meta<Key>e:			EraseEOF()\n\
	Meta<Key>f:			Flip()\n\
	Meta<Key>h:			Home()\n\
	Meta<Key>i:			Insert()\n\
	Meta<Key>l:			Redraw()\n\
	Meta<Key>p:			PrintText()\n\
	Meta<Key>r:			Reset()\n\
	Meta<Key>u:			Unselect()\n\
	Ctrl<Key>a:			SelectAll(PRIMARY)\n\
	Ctrl<Key>c:			set-select(CLIPBOARD)\n\
	Ctrl<Key>u:			DeleteField()\n\
	Ctrl<Key>w:			DeleteWord()\n\
	Ctrl<Key>v:			insert-selection(CLIPBOARD)
! Keymap that exercises the optional history plugin.
x3270.keymap.hist:
	Shift<Key>Prior:		Plugin(command,prev)\n\
	Shift<Key>Next:			Plugin(command,next)
! Keymap that restores the old (pre 3.3) mouse-click behavior.
x3270.keymap.oldclick: #override\n\
	Ctrl<Btn1Down>:                 HandleMenu(fileMenu)\n\
	Ctrl<Btn2Down>:                 HandleMenu(optionsMenu)\n\
	Ctrl<Btn3Down>:                 HandleMenu(hostMenu,macrosMenu)\n\
	<Btn1Down>:                     select-start()\n\
	~Shift<Btn1Motion>:             select-extend()\n\
	<Btn2Down>:                     ignore()\n\
	<Btn2Motion>:                   ignore()\n\
	<Btn2Up>:                       insert-selection(PRIMARY)\n\
	<Btn3Down>:                     start-extend()\n\
	<Btn3Motion>:                   select-extend()\n\
	~Shift<BtnUp>:                  select-end(PRIMARY)
x3270.keymap.oldclick.3270: #override\n\
	:Ctrl Shift<Btn1Down>:          MouseSelect()\n\
	Shift<Btn1Down>:                MoveCursor()
!
! Start of keyboard-specific mappings.
!
! Sun Type 5 keyboard map.  Not compatible with earlier Type 3 and Type 4
! keymaps, but does a better job of mapping intuitive functions to the
! existing key labels, and has fewer surprises.
x3270.keymap.sun_k5: \
	Shift<Key>0x1005ff10:	PF(23)\n\
	Shift<Key>0x1005ff11:	PF(24)\n\
	:<Key>0x1005ff10:	PF(11)\n\
	:<Key>0x1005ff11:	PF(12)\n\
	~@Num_Lock<Key>F27:	Home()\n\
	~@Num_Lock<Key>F33:	FieldEnd()\n\
	:<Key>F18:		insert-selection(PRIMARY)\n\
	Shift<Key>F22:		SysReq()\n\
	:<Key>F22:		PrintText()\n\
	<Key>KP_Enter:		Newline()\n
! Sun Type 4 keyboard map, backwards-compatible with earlier versions of x3270.
x3270.keymap.sun_k4: \
	Shift<Key>0x1005ff10:	PF(23)\n\
	Shift<Key>0x1005ff11:	PF(24)\n\
	:<Key>0x1005ff10:	PF(11)\n\
	:<Key>0x1005ff11:	PF(12)\n\
	:<Key>KP_1:		Key(1)\n\
	:<Key>KP_2:		Key(2)\n\
	:<Key>KP_3:		Key(3)\n\
	:<Key>KP_4:		Key(4)\n\
	:<Key>KP_5:		Key(5)\n\
	:<Key>KP_6:		Key(6)\n\
	:<Key>KP_7:		Key(7)\n\
	:<Key>KP_8:		Key(8)\n\
	:<Key>KP_9:		Key(9)\n\
	:<Key>KP_0:		Key(0)\n\
	:<Key>KP_Decimal:	Key(.)\n\
	:<Key>F18:		insert-selection(PRIMARY)\n\
	:<Key>F19:		SysReq()\n\
	:<Key>F20:		FieldMark()\n\
	:<Key>F21:		PA(1)\n\
	:<Key>F22:		PA(2)\n\
	:<Key>F23:		Dup()\n\
	:<Key>F24:		Reset()\n\
	:<Key>F25:		EraseEOF()\n\
	:<Key>F26:		EraseInput()\n\
	:<Key>F27:		Clear()\n\
	:<Key>F29:		Redraw()\n\
	:<Key>F31:		Home()\n\
	:<Key>KP_Enter:		Newline()\n\
	:<Key>F35:		Delete()\n
! Sun Type 3 keyboard.
x3270.keymap.sun_k3: \
	Shift<Key>F21:		PF(22)\n\
	Shift<Key>F22:		PF(23)\n\
	Shift<Key>F23:		PF(24)\n\
	:Meta<Key>F21:		PA(1)\n\
	:Meta<Key>F22:		PA(2)\n\
	:Meta<Key>F23:		Dup()\n\
	:<Key>F19:		SysReq()\n\
	:<Key>0x0:		FieldMark()\n\
	:<Key>F21:		PF(10)\n\
	:<Key>F22:		PF(11)\n\
	:<Key>F23:		PF(12)\n\
	:<Key>F24:		Reset()\n\
	:<Key>F25:		EraseEOF()\n\
	:<Key>F26:		EraseInput()\n\
	:<Key>F27:		Clear()\n\
	:<Key>F31:		Home()\n\
	:<Key>F29:		Redraw()\n\
	:<Key>KP_Enter:		Newline()\n\
	:<Key>F35:		Delete()\n
x3270.keymap.ncd: \
	:<Key>F13:		Dup()\n\
	:<Key>Linefeed:		Dup()\n\
	:<Key>F14:		FieldMark()\n\
	:<Key>Break:		FieldMark()\n\
	:<Key>Home:		Home()\n\
	:<Key>F17:		Home()\n\
	:<Key>End:		EraseEOF()\n\
	:<Key>F15:		Reset()\n\
	:<Key>Prior:		Reset()\n\
	:<Key>F16:		Newline()\n\
	:<Key>Next:		Newline()\n\
	:<Key>KP_Add:		EraseInput()\n\
	:<Key>Num_Lock:		PF(13)\n\
	:<Key>KP_Space:		PF(13)\n\
	:<Key>KP_Divide:		PF(14)\n\
	:<Key>KP_Multiply:	PF(15)\n\
	:<Key>KP_7:		PF(16)\n\
	:<Key>KP_8:		PF(17)\n\
	:<Key>KP_9:		PF(18)\n\
	:<Key>KP_4:		PF(19)\n\
	:<Key>KP_5:		PF(20)\n\
	:<Key>KP_6:		PF(21)\n\
	:<Key>KP_1:		PF(22)\n\
	:<Key>KP_2:		PF(23)\n\
	:<Key>KP_3:		PF(24)\n\
	:<Key>KP_Subtract:	SysReq()\n\
	:<Key>KP_0:		PA(2)\n\
	:<Key>KP_Decimal:	PA(1)\n\
	:<Key>KP_Enter:		Clear()\n
x3270.keymap.hp-k1: \
	:<Key>KP_Tab:		BackTab()\n\
	:<Key>KP_Enter:		Home()\n\
	:<Key>KP_Separator:	Delete()\n\
	Shift<Key>Delete:	Delete()\n\
	:<Key>Menu:		EraseEOF()\n\
	:<Key>KP_Multiply:	PF(13)\n\
	:<Key>KP_Divide:		PF(14)\n\
	:<Key>KP_Add:		PF(15)\n\
	:<Key>KP_7:		PF(16)\n\
	:<Key>KP_8:		PF(17)\n\
	:<Key>KP_9:		PF(18)\n\
	:<Key>KP_4:		PF(19)\n\
	:<Key>KP_5:		PF(20)\n\
	:<Key>KP_6:		PF(21)\n\
	:<Key>KP_1:		PF(22)\n\
	:<Key>KP_2:		PF(23)\n\
	:<Key>KP_3:		PF(24)\n\
	:<Key>KP_0:		PA(2)\n\
	:<Key>KP_Decimal:	PA(1)\n
! Keymap for HP-PC101 workstation keyboard, Chris P-E
x3270.keymap.hp-pc: \
	:<Key>KP_Subtract:	Compose()\n\
	:<Key>KP_Enter:		Enter()\n\
	:<Key>Return:		Newline()\n\
	!<Key>F1:		PF(1)\n\
	!<Key>F2:		PF(2)\n\
	!<Key>F3:		PF(3)\n\
	!<Key>F4:		PF(4)\n\
	!<Key>F5:		PF(5)\n\
	!<Key>F6:		PF(6)\n\
	!<Key>F7:		PF(7)\n\
	!<Key>F8:		PF(8)\n\
	!<Key>F9:		PF(9)\n\
	!<Key>F10:		PF(10)\n\
	!<Key>F11:		PF(11)\n\
	!<Key>F12:		PF(12)\n\
	!Shift<Key>hpSystem:	PF(13)\n\
	!Shift<Key>KP_Divide:	PF(14)\n\
	!Shift<Key>KP_Multiply:	PF(15)\n\
	!Shift<Key>KP_7:	PF(16)\n\
	!Shift<Key>KP_8:	PF(17)\n\
	!Shift<Key>KP_9:	PF(18)\n\
	!Shift<Key>KP_4:	PF(19)\n\
	!Shift<Key>KP_5:	PF(20)\n\
	!Shift<Key>KP_6:	PF(21)\n\
	!Shift<Key>KP_1:	PF(22)\n\
	!Shift<Key>KP_2:	PF(23)\n\
	!Shift<Key>KP_3:	PF(24)\n\
	!<Key>hpSystem:		PF(1)\n\
	!<Key>KP_Divide:	PF(2)\n\
	!<Key>KP_Multiply:	PF(3)\n\
	!<Key>KP_7:		PF(4)\n\
	!<Key>KP_8:		PF(5)\n\
	!<Key>KP_9:		PF(6)\n\
	!<Key>KP_4:		PF(7)\n\
	!<Key>KP_5:		PF(8)\n\
	!<Key>KP_6:		PF(9)\n\
	!<Key>KP_1:		PF(10)\n\
	!<Key>KP_2:		PF(11)\n\
	!<Key>KP_3:		PF(12)\n\
	!<Key>Break:		Reset()\n\
	!Shift<Key>Break:	Attn()\n\
	!Meta<Key>Break:	SysReq()\n\
	!<Key>Prior:		Dup()\n\
	!<Key>Next:		FieldMark()\n\
	!<Key>Select:		EraseEOF()\n\
	!Meta<Key>hpInsertChar:	PA(1)\n\
	!Meta<Key>Home:		PA(2)\n\
	!Meta<Key>Prior:	PA(3)\n\
	!<Key>hpInsertChar:	Insert()\n\
	!<Key>hpDeleteChar:	Delete()\n\
	!Shift<Key>Menu:	PrintWindow()\n\
	!<Key>Menu:		PrintText()\n
! Keymap for IBM X Terminal, Allan L. Bazinet
x3270.keymap.ibm-xterm: \
	:<Key>Execute:		Enter()\n\
	!<Key>Pause:		Clear()\n\
	!<Key>BackSpace:	BackSpace()\Delete()\n\
	!<Key>End:		FieldEnd()\n\
	!Alt<Key>c:		Clear()\n\
	!Alt<Key>Print:		SysReq()\n\
	!Ctrl<Key>Home:		EraseInput()\n\
	!Ctrl<Key>End:		EraseEOF()\n\
	!Shift<Key>Tab:		BackTab()\n\
	:<Key>KP_Subtract:	PA(1)\n\
	:<Key>KP_Add:		PA(2)\n\
	:<Key>KP_Enter:		Enter()\n\
	:<Key>Prior:		PA(1)\n\
	:<Key>Next:		PA(2)\n\
	:<Key>Escape:		Reset()\n\
	:<Key>Control_L:	Reset()\n\
	:<Key>Insert:		Insert()\n\
	!Shift<Key>Right:	Right2()\n\
	!Shift<Key>Left:	Left2()\n
! Keymap for common 3270 functions on a PC keyboard, from Richard Lennox.
x3270.keymap.rlx: #override \
	<Key>Prior:		PF(7)\n\
	<Key>Next:		PF(8)\n\
	<Key>Control_R:		Enter()\n\
	<Key>Return: 		Newline()\n\
	<Key>Pause: 		Clear()\n\
	Shift<Key>Escape:	Attn()\n\
	Shift<Key>Left:		PreviousWord()\n\
	Shift<Key>Right:	NextWord()\n\
	Ctrl<Key>Left:		PreviousWord()\n\
	Ctrl<Key>Right:		NextWord()\n\
	Shift<Key>End:		EraseEOF()\n\
	<Key>End:		FieldEnd()
! Keymap modifier for OpenWindows (makes button 2 the extend key; defines the
! Paste and Cut keys; uses CLIPBOARD).
x3270.keymap.ow:	#override \
	~Shift<Btn1Down>:	select-start()\n\
	~Shift<Btn1Motion>:	select-extend()\n\
	<Btn2Down>:		start-extend()\n\
	<Btn2Motion>:		select-extend()\n\
	<Btn3Down>:		ignore()\n\
	<Btn3Motion>:		ignore()\n\
	<Btn3Up>:		insert-selection(CLIPBOARD,PRIMARY)\n\
	<BtnUp>:		select-end(PRIMARY)\n\
	:<Key>F16:		set-select(CLIPBOARD)\n\
	Shift<Key>F18:		insert-selection(PRIMARY)\n\
	:<Key>F18:		insert-selection(CLIPBOARD,PRIMARY)\n\
	:<Key>F20:		set-select(CLIPBOARD) Cut()\n
! APL keymap modifier.
x3270.keymap.apl:	#override \
	!:Alt<Key>bracketleft:	Key(apl_leftarrow)\n\
	!:Alt<Key>bracketright: Key(apl_rightarrow)\n\
	:<Key>bracketleft:	Key(apl_bracketleft)\n\
	:<Key>bracketright:	Key(apl_bracketright)\n\
	!:Alt<Key>1:		Key(apl_diaeresis)\n\
	!:Alt<Key>2:		Key(apl_overbar)\n\
	!:Alt<Key>3:		Key(less)\n\
	!:Alt<Key>4:		Key(apl_notgreater)\n\
	!:Alt<Key>5:		Key(equal)\n\
	!:Alt<Key>6:		Key(apl_notless)\n\
	!:Alt<Key>7:		Key(greater)\n\
	!:Alt<Key>8:		Key(apl_notequal)\n\
	!:Alt<Key>9:		Key(apl_downcaret)\n\
	!:Alt<Key>0:		Key(apl_upcaret)\n\
	!:Alt<Key>minus:	Key(apl_overbar)\n\
	!:Alt<Key>underscore:	Key(underscore)\n\
	!:Alt<Key>=:		Key(apl_multiply)\n\
	!:Alt<Key>+:		Key(apl_divide)\n\
	!:Alt<Key>asciitilde:	Key(apl_tilde)\n\
	!:Alt<Key>backslash:	Key(apl_slope)\n\
	!:Alt<Key>bar:		Key(apl_stile)\n\
	:Alt<Key>a:		Key(apl_alpha)\n\
	:Alt<Key>b:		Key(apl_downtack)\n\
	:Alt<Key>c:		Key(apl_upshoe)\n\
	:Alt<Key>d:		Key(apl_downstile)\n\
	:Alt<Key>e:		Key(apl_epsilon)\n\
	:Alt<Key>f:		Key(underscore)\n\
	:Alt<Key>g:		Key(apl_del)\n\
	:Alt<Key>h:		Key(apl_delta)\n\
	:Alt<Key>i:		Key(apl_iota)\n\
	:Alt<Key>j:		Key(apl_jot)\n\
	:Alt<Key>k:		Key(apostrophe)\n\
	:Alt<Key>l:		Key(apl_quad)\n\
	:Alt<Key>m:		Key(apl_stile)\n\
	:Alt<Key>n:		Key(apl_uptack)\n\
	:Alt<Key>o:		Key(apl_circle)\n\
	:Alt<Key>p:		Key(asterisk)\n\
	:Alt<Key>q:		Key(question)\n\
	:Alt<Key>r:		Key(apl_rho)\n\
	:Alt<Key>s:		Key(apl_upstile)\n\
	:Alt<Key>t:		Key(apl_tilde)\n\
	:Alt<Key>u:		Key(apl_downarrow)\n\
	:Alt<Key>v:		Key(apl_downshoe)\n\
	:Alt<Key>w:		Key(apl_omega)\n\
	:Alt<Key>x:		Key(apl_rightshoe)\n\
	:Alt<Key>y:		Key(apl_uparrow)\n\
	:Alt<Key>z:		Key(apl_leftshoe)\n\
	:Alt<Key>A:		Key(apl_Aunderbar)\n\
	:Alt<Key>B:		Key(apl_Bunderbar)\n\
	:Alt<Key>C:		Key(apl_Cunderbar)\n\
	:Alt<Key>D:		Key(apl_Dunderbar)\n\
	:Alt<Key>E:		Key(apl_Eunderbar)\n\
	:Alt<Key>F:		Key(apl_Funderbar)\n\
	:Alt<Key>G:		Key(apl_Gunderbar)\n\
	:Alt<Key>H:		Key(apl_Hunderbar)\n\
	:Alt<Key>I:		Key(apl_Iunderbar)\n\
	:Alt<Key>J:		Key(apl_Junderbar)\n\
	:Alt<Key>K:		Key(apl_Kunderbar)\n\
	:Alt<Key>L:		Key(apl_Lunderbar)\n\
	:Alt<Key>M:		Key(apl_Munderbar)\n\
	:Alt<Key>N:		Key(apl_Nunderbar)\n\
	:Alt<Key>O:		Key(apl_Ounderbar)\n\
	:Alt<Key>P:		Key(apl_Punderbar)\n\
	:Alt<Key>Q:		Key(apl_Qunderbar)\n\
	:Alt<Key>R:		Key(apl_Runderbar)\n\
	:Alt<Key>S:		Key(apl_Sunderbar)\n\
	:Alt<Key>T:		Key(apl_Tunderbar)\n\
	:Alt<Key>U:		Key(apl_Uunderbar)\n\
	:Alt<Key>V:		Key(apl_Vunderbar)\n\
	:Alt<Key>W:		Key(apl_Wunderbar)\n\
	:Alt<Key>X:		Key(apl_Xunderbar)\n\
	:Alt<Key>Y:		Key(apl_Yunderbar)\n\
	:Alt<Key>Z:		Key(apl_Zunderbar)\n
! Temporary keymap for entering Hebrew characters
x3270.keymap.hebrew: \
	~Ctrl ~Alt ~Meta <Key>t:		Key(hebrew_aleph)\n\
	~Ctrl ~Alt ~Meta <Key>c:		Key(hebrew_bet)\n\
	~Ctrl ~Alt ~Meta <Key>d:		Key(hebrew_gimel)\n\
	~Ctrl ~Alt ~Meta <Key>s:		Key(hebrew_dalet)\n\
	~Ctrl ~Alt ~Meta <Key>v:		Key(hebrew_he)\n\
	~Ctrl ~Alt ~Meta <Key>u:		Key(hebrew_waw)\n\
	~Ctrl ~Alt ~Meta <Key>z:		Key(hebrew_zain)\n\
	~Ctrl ~Alt ~Meta <Key>j:		Key(hebrew_chet)\n\
	~Ctrl ~Alt ~Meta <Key>y:		Key(hebrew_tet)\n\
	~Ctrl ~Alt ~Meta <Key>h:		Key(hebrew_yod)\n\
	~Ctrl ~Alt ~Meta <Key>l:		Key(hebrew_finalkaph)\n\
	~Ctrl ~Alt ~Meta <Key>f:		Key(hebrew_kaph)\n\
	~Ctrl ~Alt ~Meta <Key>k:		Key(hebrew_lamed)\n\
	~Ctrl ~Alt ~Meta <Key>o:		Key(hebrew_finalmem)\n\
	~Ctrl ~Alt ~Meta <Key>n:		Key(hebrew_mem)\n\
	~Ctrl ~Alt ~Meta <Key>i:		Key(hebrew_finalnun)\n\
	~Ctrl ~Alt ~Meta <Key>b:		Key(hebrew_nun)\n\
	~Ctrl ~Alt ~Meta <Key>x:		Key(hebrew_samech)\n\
	~Ctrl ~Alt ~Meta <Key>g:		Key(hebrew_ayin)\n\
	: ~Ctrl ~Alt ~Meta <Key>semicolon:	Key(hebrew_finalpe)\n\
	~Ctrl ~Alt ~Meta <Key>p:		Key(hebrew_pe)\n\
	: ~Ctrl ~Alt ~Meta <Key>comma:		Key(hebrew_finalzade)\n\
	~Ctrl ~Alt ~Meta <Key>m:		Key(hebrew_zade)\n\
	~Ctrl ~Alt ~Meta <Key>e:		Key(hebrew_qoph)\n\
	~Ctrl ~Alt ~Meta <Key>r:		Key(hebrew_resh)\n\
	~Ctrl ~Alt ~Meta <Key>a:		Key(hebrew_shin)\n\
	: ~Ctrl ~Alt ~Meta <Key>period:		Key(hebrew_taw)\n
!
! Keymap for the "not" key, assumed to be above the "6" key on U.S.
! keyboards.  This used to be part of the 3270 base keymap, but does not
! work properly on non-U.S. keyboards.
x3270.keymap.not.3270: \
	:<Key>asciicircum:		Key(notsign)
! Keymap modifier for keyboards which lack a Meta key, such as the RS/6000.
x3270.keymap.alt: \
	:Alt<Key>F1:		PF(13)\n\
	:Alt<Key>F2:		PF(14)\n\
	:Alt<Key>F3:		PF(15)\n\
	:Alt<Key>F4:		PF(16)\n\
	:Alt<Key>F5:		PF(17)\n\
	:Alt<Key>F6:		PF(18)\n\
	:Alt<Key>F7:		PF(19)\n\
	:Alt<Key>F8:		PF(20)\n\
	:Alt<Key>F9:		PF(21)\n\
	:Alt<Key>F10:		PF(22)\n\
	:Alt<Key>F11:		PF(23)\n\
	:Alt<Key>F12:		PF(24)\n
x3270.keymap.alt.3270: \
	:Alt<Key>Left:		Left2()\n\
	:Alt<Key>Right:		Right2()\n\
	:Alt<Key>1:		PA(1)\n\
	:Alt<Key>2:		PA(2)\n\
	:Alt<Key>3:		PA(3)\n\
	Alt<Key>a:		Attn()\n\
	Alt<Key>b:		PrintWindow()\n\
	Alt<Key>c:		Clear()\n\
	Alt<Key>d:		Delete()\n\
	Alt<Key>e:		EraseEOF()\n\
	Alt<Key>h:		Home()\n\
	Alt<Key>i:		Insert()\n\
	Alt<Key>l:		Redraw()\n\
	Alt<Key>p:		PrintText()\n\
	Alt<Key>q:		Quit()\n\
	Alt<Key>r:		Reset()\n\
	Alt<Key>u:		Unselect()\n
! Helpful modifier to disply the translation table.
x3270.keymap.t: \
	Meta<Key>t:		XtDisplayTranslations()\n
! International keymap modifiers.
x3270.keymap.finnish7:	\
	:<Key>bracketleft:	Key("adiaeresis")\n\
	:<Key>bracketright:	Key("aring")\n\
	:<Key>backslash:	Key("odiaeresis")\n\
	:<Key>braceleft:	Key("Adiaeresis")\n\
	:<Key>braceright:	Key("Aring")\n\
	:<Key>bar:		Key("Odiaeresis")\n
x3270.keymap.norwegian7:	\
	:<Key>bracketleft:	Key("ae")\n\
	:<Key>backslash:	Key("oslash")\n\
	:<Key>bracketright:	Key("aring")\n\
	:<Key>braceleft:	Key("AE")\n\
	:<Key>bar:		Key("Ooblique")\n\
	:<Key>braceright:	Key("Aring")\n\
	:!Meta<Key>u:		Key("udiaeresis")\n\
	:<Key>dollar:		Key("currency")\n\
	:<Key>at:		Key("backslash")\n
! "Old" Norwegian keymap, compatible with older versions of x3270.
x3270.keymap.oldnorwegian7:	\
	:<Key>bracketleft:	Key("AE")\n\
	:<Key>bracketright:	Key("Aring")\n\
	:<Key>backslash:	Key("Ooblique")\n\
	:<Key>braceleft:	Key("ae")\n\
	:<Key>braceright:	Key("aring")\n\
	:<Key>bar:		Key("oslash")\n
! German keymap courtesy of Karlheinz Kandler
x3270.keymap.german7:	\
	:<Key>bracketleft:	Key("adiaeresis")\n\
	:<Key>bracketright:	Key("udiaeresis")\n\
	:<Key>backslash:	Key("odiaeresis")\n\
	:<Key>braceleft:	Key("Adiaeresis")\n\
	:<Key>braceright:	Key("Udiaeresis")\n\
	:<Key>bar:		Key("Odiaeresis")\n\
	:<Key>asciicircum:	Key("^")\n\
	:<Key>asciitilde:	Key("ssharp")\n\
	:<Key>at:		Key("section")\n
! Keymap modifier for RS/6000s with French AZERTY keyboards, which allows
! the diaeresis and circumflex keys to work intuitively (press diaereses,
! press "a", get "adiaeresis, etc.)
x3270.keymap.fr6k:	\
	Shift<Key>dead_diaeresis:	Compose() Key(quotedbl)\n\
	:<Key>dead_circumflex:		Compose() Key(asciicircum)\n
! Icelandic keymap, courtesy of Rikhardur Egilsson
x3270.keymap.icelandic: \
	:<Key>dead_acute:	Compose() Key(apostrophe)\n
!
!=============================================================================
! Section 2: Labels and Messages
!
! These are resources that are likely to be modified for translation
! into another language.
!=============================================================================
!
x3270.errorPopup.title:				x3270 Error
x3270.errorPopup*cancelButton.label:		Exit
x3270.printerErrorPopup.title:			x3270 Printer Error
x3270.childErrorPopup.title:			x3270 Child Process Error
#ifdef X3270_MENUS
x3270.infoPopup.title:				x3270 Information
x3270.printerInfoPopup.title:			x3270 Printer Information
x3270.childInfoPopup.title:			x3270 Child Process Information
x3270.connectPopup.title:			x3270 Connect
x3270.connectPopup.dialog.label:		Enter Hostname
x3270.fontPopup.title:				x3270 Font
x3270.fontPopup.dialog.label:			Enter Font Name
x3270.keymapPopup.title:			x3270 Keymap
x3270.keymapPopup.dialog.label:			Enter Keymap Name
x3270.oversizePopup.title:			x3270 Oversize
x3270.oversizePopup.dialog.label:		Enter Dimensions (cols x rows)
x3270.oversizePopup*confirmButton.label:	Resize
#endif
#ifdef X3270_KEYPAD
x3270.keypadPopup.title:			x3270 Keypad
#endif
#ifdef X3270_MENUS
x3270.printTextPopup.title:			x3270 Screen Print
x3270.printTextPopup.dialog.label:		Enter Print Command
x3270.printTextPopup*confirmButton.label:	Print
x3270.saveTextPopup.title:			x3270 Screen Save
x3270.saveTextPopup.dialog.label:		Enter File Name
x3270.saveTextPopup*confirmButton.label:	Save as Text
x3270.saveTextPopup*confirm2Button.label:	Save as HTML
x3270.printWindowPopup.title:			x3270 Window Print
x3270.printWindowPopup.dialog.label:		Enter Print Command
x3270.printWindowPopup*confirmButton.label:	Print
#endif
#ifdef X3270_TRACE
x3270.tracePopup.title:				x3270 Tracing
x3270.tracePopup.dialog.label:			Enter Trace File Name
x3270.tracePopup*confirmButton.label:		Trace
x3270.tracePopup*confirm2Button.label:		No File
x3270.screentracePopup.title:			x3270 Screen Image Tracing
x3270.screentracePopup.dialog.label:		Enter File Name
x3270.screentracePopup*confirmButton.label:	Continuously
x3270.screentracePopup*confirm2Button.label:	Once
#endif
#ifdef X3270_MENUS
x3270.executeActionPopup.title:			x3270 Execute Action
x3270.executeActionPopup.dialog.label:		Enter Action and Parameters
x3270.executeActionPopup*confirmButton.label:	Execute
x3270.saveOptionsPopup.title:			x3270 Save Changed Options
x3270.saveOptionsPopup.dialog.label:		Enter Profile File Name
x3270.saveOptionsPopup*confirmButton.label:	Save
x3270.aboutCopyrightPopup.title:		x3270 Copyright
x3270.aboutConfigPopup.title:			x3270 Configuration
x3270.aboutStatusPopup.title:			x3270 Connection Status
x3270.connectPopup*confirmButton.label:		Connect
x3270.fontPopup*confirmButton.label:		Select Font
x3270.keymapPopup*confirmButton.label:		Select Keymap
#endif
#ifdef X3270_FT
x3270.ftPopup.title:				x3270 File Transfer
x3270.ftProgressPopup.title:			x3270 File Transfer
x3270.ftOverwritePopup.title:			x3270 File Transfer
#endif
#ifdef X3270_SCRIPT
x3270.idlePopup.title:				x3270 Idle Command
#endif
x3270.kmPopup.title:				x3270 Keymap
x3270*confirmButton.label:			OK
x3270.printerErrorPopup*cancelButton.label:	Abort Printer
x3270.printerInfoPopup*cancelButton.label:	Abort Printer
x3270.childErrorPopup*cancelButton.label:	Discard Output
x3270.childInfoPopup*cancelButton.label:	Discard Output
x3270*cancelButton.label:			Cancel
#ifdef X3270_MENUS
x3270*aboutOption.label:			About x3270...
x3270*aboutCopyright.label:			Copyright
x3270*aboutConfig.label:			Configuration
x3270*aboutStatus.label:			Connection Status
#ifdef X3270_FT
x3270*ftOption.label:				File Transfer...
#endif
#ifdef X3270_PRINTER
x3270*printerOption.label:			Printer Session
x3270*assocButton.label:			Start, associate with current LU
x3270*luButton.label:				Start, specific LU...
x3270*printerOffButton.label:			Stop Printer
#endif
x3270*abortScriptOption.label:			Abort Scripts/Macros/Strings
x3270*disconnectOption.label:			Disconnect
x3270*exitOption.label:				Exit x3270
x3270*exitReallyOption.label:			Disconnect and Exit
x3270*printTextOption.label:			Print Screen Text
x3270*saveTextOption.label:			Save Screen Text in File
x3270*printWindowOption.label:			Print Window Bitmap
x3270*executeActionOption.label:		Execute an Action
x3270*fileMenuButton.label:			File
x3270*fileMenu.label:				File
#endif
#ifdef X3270_FT
x3270.ftPopup*justify:				left
x3270.ftPopup*send.label:			Send to host
x3270.ftPopup*receive.label:			Receive from host
x3270.ftPopup*ascii.label:			Transfer ASCII file
x3270.ftPopup*cr.label:				Add/remove CR at end of line
x3270.ftPopup*binary.label:			Transfer binary file
x3270.ftPopup*local.label:			Local File Name
x3270.ftPopup*host.label:			Host File Name
x3270.ftPopup*append.label:			Append to file
x3270.ftPopup*remap.label:			Remap ASCII Characters
x3270.ftPopup*vm.label:				Host is VM/CMS
x3270.ftPopup*tso.label:			Host is TSO
x3270.ftPopup*confirmButton.label:		Transfer File
x3270.ftPopup*file.label:			Record Format
x3270.ftPopup*recfmDefault.label:		Default
x3270.ftPopup*fixed.label:			Fixed
x3270.ftPopup*variable.label:			Variable
x3270.ftPopup*undefined.label:			Undefined
x3270.ftPopup*units.label:			Space Allocation Units
x3270.ftPopup*spaceDefault.label:		Default
x3270.ftPopup*tracks.label:			Tracks
x3270.ftPopup*cylinders.label:			Cylinders
x3270.ftPopup*avblock.label:			Avblock
x3270.ftPopup*lrecl.label:			LRECL
x3270.ftPopup*blksize.label:			BLKSIZE
x3270.ftPopup*primspace.label:			Primary Space
x3270.ftPopup*secspace.label:			Secondary Space
x3270.ftPopup*buffersize.label:			DFT Buffer Size
x3270.ftProgressPopup*fromLabel.label:		Source:
x3270.ftProgressPopup*fromLabel.justify:	right
x3270.ftProgressPopup*toLabel.label:		Destination:
x3270.ftProgressPopup*toLabel.justify:		right
x3270.ftProgressPopup*filename.justify:		left
x3270.ftOverwritePopup*overwriteName.label:	Overwrite existing file %s?
x3270.ftProgressPopup*waiting.label:		Waiting for host acknowledgment...
x3270.ftProgressPopup*status.label:		%lu bytes transferred
x3270.ftProgressPopup*aborting.label:		Aborting transfer...
#endif
#ifdef X3270_SCRIPT
x3270.idlePopup*justify:			left
x3270.idlePopup*command.label:			Command(s)
x3270.idlePopup*timeout.label:			Timeout Value
x3270.idlePopup*enable.label:			Enable for this session
x3270.idlePopup*enablePerm.label:		Enable whenever connected
x3270.idlePopup*disable.label:			Disable
x3270.idlePopup*hours.label:			Hours
x3270.idlePopup*minutes.label:			Minutes
x3270.idlePopup*seconds.label:			Seconds
x3270.idlePopup*fuzz.label:			Vary time 0..10%
#endif
#ifdef X3270_PRINTER
x3270.printerLuPopup.title:			x3270 Printer Session
x3270.printerLuPopup.dialog.label:		Enter LU Name
x3270.printerLuPopup*confirmButton.label:	Start Session
#endif
#ifdef X3270_MENUS
x3270*optionsMenuButton.label:			Options
x3270*optionsMenu.label:			Options
x3270*connectMenuButton.label:			Connect
x3270*macrosMenuButton.label:			Macros
x3270*macrosMenu.label:				Macros
x3270*hostMenu.label:				Connect
x3270*helpButton.label:				Help
x3270*otherHostOption.label:			Other...
x3270*togglesOption.label:			Toggles
x3270*fontsOption.label:			Font
x3270*modelsOption.label:			Screen Size
x3270*colorsOption.label:			Color Scheme
x3270*charsetOption.label:			Character Set
x3270*keymapOption.label:			Change Keymap...
x3270*idleCommandOption.label:			Configure Idle Command
x3270*keypadOption.label:			Keypad
x3270*monocaseOption.label:			Monocase
x3270*cursorBlinkOption.label:			Blinking Cursor
x3270*showTimingOption.label:			Show Timing
x3270*cursorPosOption.label:			Track Cursor
x3270*dsTraceOption.label:			Trace Data Stream
x3270*eventTraceOption.label:			Trace Keyboard/Mouse Events
x3270*screenTraceOption.label:			Save Screen(s) in File
x3270*scrollBarOption.label:			Scrollbar
x3270*lineWrapOption.label:			Wraparound
x3270*marginedPasteOption.label:		Paste with Left Margin
x3270*rectangleSelectOption.label:		Select by Rectangles
x3270*blankFillOption.label:			Blank Fill
x3270*crosshairOption.label:			Crosshair Cursor
x3270*visibleControlOption.label:		Visible Control Chars
x3270*underlineCursorOption.label:		Underline Cursor
x3270*blockCursorOption.label:			Block Cursor
x3270*otherFontOption.label:			Other...
x3270*lineModeOption.label:			Line Mode
x3270*characterModeOption.label:		Character Mode
x3270*extendedDsOption.label:			Extended 3270 Data Stream
x3270*m3278Option.label:			Monochrome (3278) Emulation
x3270*m3279Option.label:			Color (3279) Emulation
x3270*model2Option.label:			Model 2 (80x24)
x3270*model3Option.label:			Model 3 (80x32)
x3270*model4Option.label:			Model 4 (80x43)
x3270*model5Option.label:			Model 5 (132x27)
x3270*oversizeOption.label:			Oversize...
x3270*saveOption.label:				Save Changed Options in File
#endif
!
! Messages
#ifdef X3270_MENUS
x3270.message.processId:			Process ID:
x3270.message.windowId:				Main window ID:
x3270.message.model:				Model
x3270.message.rows:				rows
x3270.message.columns:				columns
x3270.message.mono:				monochrome
x3270.message.fullColor:			color
x3270.message.pseudoColor:			pseudo-color
x3270.message.extendedDs:			extended data stream
x3270.message.standardDs:			standard data stream
x3270.message.terminalName:			Terminal name:
x3270.message.luName:				LU name:
x3270.message.emulatorFont:			Emulator font:
x3270.message.emulatorFontDbcs:			DBCS emulator font:
x3270.message.xFont:				standard X11 font
x3270.message.cgFont:				special 3270 CG font
x3270.message.characterSet:			Host EBCDIC character set:
x3270.message.characterSetDbcs:			Host EBCDIC DBCS character set:
x3270.message.defaultCharacterSet:		Default (us) EBCDIC character set
x3270.message.displayCharacterSet:		Display character set:
x3270.message.displayCharacterSetDbcs:		DBCS display character set:
x3270.message.localeCodeset:			Locale codeset:
x3270.message.require:				require
x3270.message.have:				have
x3270.message.keyboardMap:			Keyboard map:
x3270.message.defaultKeyboardMap:		Default keyboard map
x3270.message.composeMap:			Compose-key map:
x3270.message.noComposeMap:			No compose-key map
x3270.message.activeIcon:			Active icon
x3270.message.iconFont:				Icon font:
x3270.message.iconLabelFont:			Icon label font:
x3270.message.staticIcon:			Static bitmap icon
x3270.message.connectedTo:			Connected to:
x3270.message.port:				Port:
x3270.message.secure:				via TLS/SSL
x3270.message.proxyType:			Proxy type:
x3270.message.server:				Server:
x3270.message.charMode:				NVT character mode
x3270.message.lineMode:				NVT line mode
x3270.message.dsMode:				3270 mode
x3270.message.sscpMode:				SSCP-LU mode
x3270.message.tn3270eOpts:			TN3270E options:
x3270.message.tn3270eNoOpts:			No TN3270E options
x3270.message.connectionPending:		Connection pending to:
x3270.message.notConnected:			Not connected
x3270.message.specialCharacters:		Special characters:
x3270.message.hour:				hour
x3270.message.hours:				hours
x3270.message.minute:				minute
x3270.message.minutes:				minutes
x3270.message.second:				second
x3270.message.seconds:				seconds
x3270.message.sent:				Sent
x3270.message.Received:				Received
x3270.message.received:				received
x3270.message.byte:				byte
x3270.message.bytes:				bytes
x3270.message.record:				record
x3270.message.records:				records
x3270.message.statusDbcs:			DBCS
x3270.message.statusNotConnected:		Not Connected
x3270.message.statusTwait:			Wait
x3270.message.statusSyswait:			System
x3270.message.statusProtected:			Protected
x3270.message.statusNumeric:			Numeric
x3270.message.statusOverflow:			Overflow
x3270.message.statusInhibit:			Inhibit
x3270.message.statusScrolled:			Scrolled
x3270.message.statusMinus:			No Function
#endif
x3270.message.statusConnecting:			Connecting
#endif
#ifdef X3270_FT
x3270.message.ftComplete:			Transfer complete, %i bytes transferred\n\
%.2lg Kbytes/sec in %s mode
x3270.message.ftUnable:				Cannot begin transfer
x3270.message.ftUserCancel:			Transfer cancelled by user
x3270.message.ftHostCancel:			Transfer cancelled by host
x3270.message.ftCutUnknownFrame:		Unknown frame type from host
x3270.message.ftCutUnknownControl:		Unknown FT control code from host
x3270.message.ftCutRetransmit:			Transmission error
x3270.message.ftCutConversionError:		Data conversion error
x3270.message.ftCutOversize:			Illegal frame length
x3270.message.ftDisconnected:			Host disconnected, transfer cancelled
x3270.message.ftNot3270:			Not in 3270 mode, transfer cancelled
x3270.message.ftDftUnknownOpen:			Uknown DFT Open type from host
#endif
x3270.message.inputMethod:			X11 Input Method (XIM):
x3270.message.ximState:				state:
x3270.message.ximDisabled:			failed
x3270.message.ximNotFound:			not found
x3270.message.ximActive:			active
x3270.message.ximLocale:			locale:
x3270.message.ximEncoding:			encoding:
#ifndef STANDALONE
x3270.message.kmEvent:				Event
x3270.message.kmKeymapLine:			Keymap:Line
x3270.message.kmActions:			Actions
x3270.message.kmOverridden:			\ -- overridden --
x3270.message.kmKeymap:				Keymap
x3270.message.kmTemporaryKeymap:		Temporary keymap

x3270.message.kmFile:				from file
x3270.message.kmResource:			from resource
x3270.message.kmFromServer:			\ (expanded from '@server')
!
!=============================================================================
! Section 3: Base-Level Resources
!
! Resources required for the basic operation of x3270, not for the
! faint-hearted to modify.
!=============================================================================
!
! App-defaults file version
x3270.adVersion:		3.3.4
!
! Fonts
#ifdef X3270_APL
x3270.aplFont:			3270
#endif
x3270.debugFont:		3270d
x3270.iconFont:			nil2
x3270.iconLabelFont:		8x13
#ifdef X3270_KEYPAD
x3270*keyPad*large*font: 	fixed
x3270*keyPad*small*font:	-*-fixed-medium-r-semicondensed-*-12-*-*
#endif
x3270*value*font:		fixed
x3270*dataLabel.font:		-*-terminal-medium-r-normal--14-*-iso8859-1
!x3270*smallLabel.font:		5x7
x3270*smallLabel.font:		6x13
x3270*filename*font:		fixed
x3270*kmPopup*text*font:	fixed
x3270*font:			-*-helvetica-bold-r-normal--12-*-iso8859-1
!
! Menu configuration
#ifdef X3270_MENUS
x3270*menuBarContainer.borderWidth:		2
#endif
#ifdef COLOR
#ifdef X3270_KEYPAD
x3270.keypadBackground:				grey
#endif
#ifdef X3270_MENUS
x3270*menuBarContainer.background:		grey
x3270*menuBarContainer.borderColor:		grey40
x3270*fileMenuButton*background:		grey
x3270*optionsMenuButton*background:		grey
x3270*connectMenuButton*background:		grey
x3270*macrosMenuButton*background:		grey
x3270*helpButton*background:			grey
x3270*keypadButton*background:			grey
x3270*lockedIcon*background:			grey
x3270*lockedIcon*foreground:			yellow4
x3270*lockedIcon*borderColor:			grey
x3270*unlockedIcon*background:			grey
x3270*unlockedIcon*borderColor:			grey
x3270*fileMenuButton*borderColor:		grey
x3270*optionsMenuButton*borderColor:		grey
x3270*connectMenuButton*borderColor:		grey
x3270*macrosMenuButton*borderColor:		grey
x3270*helpButton*borderColor:			grey
#endif
#else
#ifdef X3270_MENUS
x3270*fileMenuButton*borderColor:		XtDefaultBackground
x3270*optionsMenuButton*borderColor:		XtDefaultBackground
x3270*connectMenuButton*borderColor:		XtDefaultBackground
x3270*macrosMenuButton*borderColor:		XtDefaultBackground
x3270*helpButton*borderColor:			XtDefaultBackground
#endif
#endif
#ifdef X3270_MENUS
x3270*fileMenuButton*highlightThickness:	1
x3270*optionsMenuButton*highlightThickness:	1
x3270*connectMenuButton*highlightThickness:	1
x3270*macrosMenuButton*highlightThickness:	1
x3270*helpButton*highlightThickness:	1
x3270*keypadButton*highlightThickness:		1
#ifdef COLOR
x3270*fileMenu*background:			grey
x3270*exitMenu*background:			grey
x3270*optionsMenu*background:			grey
x3270*hostMenu*background:			grey
x3270*macrosMenu*background:			grey
x3270*togglesMenu*background:			grey
x3270*fontsMenu*background:			grey
x3270*modelsMenu*background:			grey
x3270*colorsMenu*background:			grey
x3270*charsetMenu*background:			grey
x3270*printerMenu*background:			grey
#endif
x3270*fileMenu.borderWidth:			2
x3270*exitMenu.borderWidth:			2
x3270*optionsMenu.borderWidth:			2
x3270*hostMenu.borderWidth:			2
x3270*macrosMenu.borderWidth:			2
x3270*togglesMenu.borderWidth:			2
x3270*fontsMenu.borderWidth:			2
x3270*modelsMenu.borderWidth:			2
x3270*colorsMenu.borderWidth:			2
x3270*charsetMenu.borderWidth:			2
#ifdef COLOR
x3270*fileMenu.borderColor:			grey40
x3270*exitMenu.borderColor:			grey40
x3270*optionsMenu.borderColor:			grey40
x3270*hostMenu.borderColor:			grey40
x3270*macrosMenu.borderColor:			grey40
x3270*togglesMenu.borderColor:			grey40
x3270*fontsMenu.borderColor:			grey40
x3270*modelsMenu.borderColor:			grey40
x3270*colorsMenu.borderColor:			grey40
x3270*charsetMenu.borderColor:			grey40
#endif
x3270*fileMenu*leftMargin:			20
x3270*fileMenu*rightMargin:			20
x3270*optionsMenu*rightMargin:			20
x3270*togglesMenu*leftMargin:			20
x3270*fontsMenu*leftMargin:			20
x3270*fontsMenu*rightMargin:			20
x3270*modelsMenu*leftMargin:			20
x3270*colorsMenu*leftMargin:			20
x3270*colorsMenu*rightMargin:			20
x3270*charsetMenu*leftMargin:			20
x3270*charsetMenu*rightMargin:			20
x3270*hostMenu*rightMargin:			20
x3270*macrosMenu*rightMargin:			20
#endif
!
! Confirm and cancel buttons
!  borderWidth and borderColor are never specified anywhere else, so these
!  always apply
x3270*confirmButton.borderWidth:		2
x3270*confirm2Button*borderWidth:		2
x3270*cancelButton*borderWidth:			2
#ifdef COLOR
x3270**confirmButton.borderColor:		grey40
x3270**confirmButton.borderColor:		grey40
x3270**confirm2Button.borderColor:		grey40
x3270**cancelButton.borderColor:		grey40
#endif
!  foreground and background are often overridden by other resources, so they
!  must be specified explicitly for each instance
#ifdef COLOR
x3270*dialog*confirmButton.foreground:		black
x3270*dialog*confirmButton.background:		grey80
x3270*dialog*confirm2Button.background:		grey80
x3270*dialog*cancelButton.foreground:		firebrick
x3270*dialog*cancelButton.background:		grey80
#endif
!
! Values
!  borderWidth and borderColor are never specified anywhere else, so these
!  always apply
#ifdef COLOR
x3270*value.borderWidth:			2
x3270*value.borderColor:			grey40
#endif
!  background is overridden by dialog*background, so it must be specified
!  explicitly
#ifdef COLOR
x3270*dialog*value*background:			lavender
#endif
!
! Overall defaults for dialog boxes
#ifdef COLOR
x3270*dialog*background:			grey
x3270*dialog*foreground:			black
#endif
!
! Fixed popup sizes
x3270.errorPopup.width:				500
x3270.printerErrorPopup.width:			500
x3270.childErrorPopup.width:			500
x3270.infoPopup.width:				500
x3270.printerInfoPopup.width:			500
x3270.childInfoPopup.width:			500
x3270.printerLuPopup.width:			300
x3270.connectPopup.width:			300
x3270.fontPopup.width:				300
x3270.keymapPopup.width:			300
x3270.oversizePopup.width:			300
x3270.printTextPopup.width:			300
x3270.saveTextPopup.width:			300
x3270.printWindowPopup.width:			300
x3270.tracePopup.width:				300
x3270.screentracePopup.width:			300
x3270.executeActionPopup.width:			300
x3270.saveOptionsPopup.width:			300
!
! Nondefault definitions for complex pop-ups
#ifdef COLOR
x3270.aboutCopyrightPopup*icon.foreground:	darkslateblue
x3270.aboutConfigPopup*icon.foreground:		darkslateblue
x3270.aboutStatusPopup*icon.foreground:		darkslateblue
x3270.errorPopup*label.foreground:		firebrick
x3270.printerErrorPopup*label.foreground:	firebrick
x3270.childErrorPopup*label.foreground:		firebrick
#ifdef X3270_FT
x3270.ftProgressPopup*filename.borderWidth:	2
x3270.ftProgressPopup*filename.borderColor:	grey40
x3270.ftProgressPopup*filename.background:	lavender
#endif
#endif
!
#ifdef X3270_KEYPAD
! Keypad key dimensions, in pixels
x3270.keypad.keyHeight:		24
x3270.keypad.keyWidth:		48
x3270.keypad.pfWidth:		32
x3270.keypad.paWidth:		36
x3270.keypad.largeKeyWidth:	56
#endif
!
! Keymap display pop-up
!
x3270*keymapDisplayOption.label:		Display Current Keymap
x3270.kmPopup*label.label:			Current Keyboard Map
x3270.kmPopup*sortActionOption.label:		Sort by Action
x3270.kmPopup*sortKeymapOption.label:		Sort by Keymap
x3270.kmPopup*sortEventOption.label:		Sort by Event
x3270.kmPopup*text*background:			lavender
x3270.kmPopup*text*foreground:			black
x3270.kmPopup*text.height:			250
x3270.kmPopup*text.width:			500
!
! Basic event translations -- these should NEVER be changed without significant
! code changes
x3270.translations: #override \n\
	<Message>WM_PROTOCOLS:		PA-WMProtocols()\n\
	<KeymapNotify>:			PA-KeymapNotify()\n\
	<PropertyNotify>WM_STATE:	PA-StateChanged()\n\
	<FocusIn>:			PA-Focus()\n\
	<FocusOut>:			PA-Focus()\n\
	<ConfigureNotify>:		PA-ConfigureNotify()
x3270.container.translations: #override \n\
	<KeyPress>Shift_L:		PA-Shift()\n\
	<KeyRelease>Shift_L:		PA-Shift()\n\
	<KeyPress>Shift_R:		PA-Shift()\n\
	<KeyRelease>Shift_R:		PA-Shift()\n\
	<KeyPress>Meta_L:		PA-Shift()\n\
	<KeyRelease>Meta_L:		PA-Shift()\n\
	<KeyPress>Meta_R:		PA-Shift()\n\
	<KeyRelease>Meta_R:		PA-Shift()\n\
	<KeyPress>Alt_L:		PA-Shift()\n\
	<KeyRelease>Alt_L:		PA-Shift()\n\
	<KeyPress>Alt_R:		PA-Shift()\n\
	<KeyRelease>Alt_R:		PA-Shift()\n\
	:<Key>:				Default()\n\
	:<BtnDown>:			Default()\n\
	:<BtnUp>:			Default()
x3270*screen.translations:		#override \n\
	<Expose>:			PA-Expose()\n\
	<VisibilityNotify>:		PA-VisibilityNotify()\n\
	<GraphicsExpose>:		PA-GraphicsExpose()\n\
	<KeyPress>Shift_L:		PA-Shift()\n\
	<KeyRelease>Shift_L:		PA-Shift()\n\
	<KeyPress>Shift_R:		PA-Shift()\n\
	<KeyRelease>Shift_R:		PA-Shift()\n\
	<KeyPress>Meta_L:		PA-Shift()\n\
	<KeyRelease>Meta_L:		PA-Shift()\n\
	<KeyPress>Meta_R:		PA-Shift()\n\
	<KeyRelease>Meta_R:		PA-Shift()\n\
	<KeyPress>Alt_L:		PA-Shift()\n\
	<KeyRelease>Alt_L:		PA-Shift()\n\
	<KeyPress>Alt_R:		PA-Shift()\n\
	<KeyRelease>Alt_R:		PA-Shift()\n\
	:<Key>:				Default()\n\
	:<BtnDown>:			Default()\n\
	:<BtnUp>:			Default()
x3270icon.translations:			#override \n\
	<Expose>:			PA-Expose()
#ifdef X3270_KEYPAD
x3270.keypadPopup.translations: #override \n\
	<Message>WM_PROTOCOLS:		PA-WMProtocols()\n\
	<KeymapNotify>:			PA-KeymapNotify()\n\
	<Enter>:			PA-EnterLeave()\n\
	<Leave>:			PA-EnterLeave()
x3270.keypadPopup.container.translations: #override \n\
	<KeyPress>Shift_L:		PA-Shift()\n\
	<KeyRelease>Shift_L:		PA-Shift()\n\
	<KeyPress>Shift_R:		PA-Shift()\n\
	<KeyRelease>Shift_R:		PA-Shift()\n\
	<KeyPress>Meta_L:		PA-Shift()\n\
	<KeyRelease>Meta_L:		PA-Shift()\n\
	<KeyPress>Meta_R:		PA-Shift()\n\
	<KeyRelease>Meta_R:		PA-Shift()\n\
	<KeyPress>Alt_L:		PA-Shift()\n\
	<KeyRelease>Alt_L:		PA-Shift()\n\
	<KeyPress>Alt_R:		PA-Shift()\n\
	<KeyRelease>Alt_R:		PA-Shift()\n\
	:<Key>:				Default()
#endif
x3270.errorPopup.translations: \
	<Message>WM_PROTOCOLS:		PA-WMProtocols()
x3270.printerErrorPopup.translations: \
	<Message>WM_PROTOCOLS:		PA-WMProtocols()
x3270.childErrorPopup.translations: \
	<Message>WM_PROTOCOLS:		PA-WMProtocols()
x3270.errorPopup*translations:		#override \n\
	<Key>Return:			PA-confirm()
x3270.printerErrorPopup*translations:	#override \n\
	<Key>Return:			PA-confirm()
x3270.childErrorPopup*translations:	#override \n\
	<Key>Return:			PA-confirm()
x3270.infoPopup.translations: \
	<Message>WM_PROTOCOLS:		PA-WMProtocols()
x3270.printerInfoPopup.translations: \
	<Message>WM_PROTOCOLS:		PA-WMProtocols()
x3270.childInfoPopup.translations: \
	<Message>WM_PROTOCOLS:		PA-WMProtocols()
x3270.infoPopup*translations:		#override \n\
	<Key>Return:			PA-confirm()
x3270.printerInfoPopup*translations:	#override \n\
	<Key>Return:			PA-confirm()
x3270.childInfoPopup*translations:	#override \n\
	<Key>Return:			PA-confirm()
#ifdef X3270_MENUS
x3270.connectPopup.translations: \
	<Message>WM_PROTOCOLS:		PA-WMProtocols()
x3270.fontPopup.translations: \
	<Message>WM_PROTOCOLS:		PA-WMProtocols()
x3270.keymapPopup.translations: \
	<Message>WM_PROTOCOLS:		PA-WMProtocols()
x3270.printTextPopup.translations: \
	<Message>WM_PROTOCOLS:		PA-WMProtocols()
x3270.saveTextPopup.translations: \
	<Message>WM_PROTOCOLS:		PA-WMProtocols()
x3270.printWindowPopup.translations: \
	<Message>WM_PROTOCOLS:		PA-WMProtocols()
x3270.tracePopup.translations: \
	<Message>WM_PROTOCOLS:		PA-WMProtocols()
x3270.screentracePopup.translations: \
	<Message>WM_PROTOCOLS:		PA-WMProtocols()
x3270.executeActionPopup.translations: \
	<Message>WM_PROTOCOLS:		PA-WMProtocols()
x3270.saveOptionsPopup.translations: \
	<Message>WM_PROTOCOLS:		PA-WMProtocols()
x3270.aboutCopyrightPopup.translations: \
	<Message>WM_PROTOCOLS:		PA-WMProtocols()
x3270.aboutCopyrightPopup*translations:	#override \n\
	<Key>Return:			PA-confirm()
x3270.aboutConfigPopup.translations: \
	<Message>WM_PROTOCOLS:		PA-WMProtocols()
x3270.aboutConfigPopup*translations:	#override \n\
	<Key>Return:			PA-confirm()
x3270.aboutStatusPopup.translations: \
	<Message>WM_PROTOCOLS:		PA-WMProtocols()
x3270.aboutStatusPopup*translations:	#override \n\
	<Key>Return:			PA-confirm()
x3270.kmPopup.translations: \
	<Message>WM_PROTOCOLS:		PA-WMProtocols()
x3270.kmPopup*translations:		#override \n\
	<Key>Return:			PA-confirm()
x3270.luPopup.translations: \
	<Message>WM_PROTOCOLS:		PA-WMProtocols()
#endif
#ifdef X3270_FT
x3270.ftPopup.translations: \
	<Message>WM_PROTOCOLS:		PA-WMProtocols()
! Note: WM_PROTOCOLS is explicitly not defined for ftPopup, so that the user
! can clear error conditions while a transfer is in progress.
x3270.ftOverwritePopup.translations: \
	<Message>WM_PROTOCOLS:		PA-WMProtocols()
x3270.ftPopup*value.translations:	#override \n\
	<Key>Return:			PA-dialog-next()\n\
	<Key>Tab:			PA-dialog-next()\n\
	<Btn1Down>:			PA-dialog-focus() select-start()\n\
	Ctrl<Key>U:			select-all(DUMMY) delete-selection()
#endif
#ifdef X3270_SCRIPT
x3270.idlePopup.translations: \
	<Message>WM_PROTOCOLS:		PA-WMProtocols()
x3270.idlePopup*value.translations:	#override \n\
	<Key>Return:			PA-dialog-next()\n\
	<Key>Tab:			PA-dialog-next()\n\
	<Btn1Down>:			PA-dialog-focus() select-start()\n\
	Ctrl<Key>U:			select-all(DUMMY) delete-selection()
#endif
x3270*value.translations:		#override \n\
	<Key>Return:			PA-confirm()\n\
	Ctrl<Key>U:			select-all(DUMMY) delete-selection()
x3270*value.width:			200
! Workaround for Xaw MenuButton bug that keeps menu items from highlighting
! when CapsLock or NumLock are down.  Technically, this would require
! translations for all permutations of all 8 modifiers: shift, lock, control,
! mod1, mod2, mod3, mod4 and mod5.  However, we will leave out shift and
! control, since they are "voluntary" key presses and would quadruple the
! size of this resource.
x3270*MenuButton.translations:	#override \n\
	Lock<BtnDown>:				reset() PopupMenu()\n\
	Mod1<BtnDown>:				reset() PopupMenu()\n\
	Lock Mod1<BtnDown>:			reset() PopupMenu()\n\
	Mod2<BtnDown>:				reset() PopupMenu()\n\
	Lock Mod2<BtnDown>:			reset() PopupMenu()\n\
	Mod1 Mod2<BtnDown>:			reset() PopupMenu()\n\
	Lock Mod1 Mod2<BtnDown>:		reset() PopupMenu()\n\
	Mod3<BtnDown>:				reset() PopupMenu()\n\
	Lock Mod3<BtnDown>:			reset() PopupMenu()\n\
	Mod1 Mod3<BtnDown>:			reset() PopupMenu()\n\
	Lock Mod1 Mod3<BtnDown>:		reset() PopupMenu()\n\
	Mod2 Mod3<BtnDown>:			reset() PopupMenu()\n\
	Lock Mod2 Mod3<BtnDown>:		reset() PopupMenu()\n\
	Mod1 Mod2 Mod3<BtnDown>:		reset() PopupMenu()\n\
	Lock Mod1 Mod2 Mod3<BtnDown>:		reset() PopupMenu()\n\
	Mod4<BtnDown>:				reset() PopupMenu()\n\
	Lock Mod4<BtnDown>:			reset() PopupMenu()\n\
	Mod1 Mod4<BtnDown>:			reset() PopupMenu()\n\
	Lock Mod1 Mod4<BtnDown>:		reset() PopupMenu()\n\
	Mod2 Mod4<BtnDown>:			reset() PopupMenu()\n\
	Lock Mod2 Mod4<BtnDown>:		reset() PopupMenu()\n\
	Mod1 Mod2 Mod4<BtnDown>:		reset() PopupMenu()\n\
	Lock Mod1 Mod2 Mod4<BtnDown>:		reset() PopupMenu()\n\
	Mod3 Mod4<BtnDown>:			reset() PopupMenu()\n\
	Lock Mod3 Mod4<BtnDown>:		reset() PopupMenu()\n\
	Mod1 Mod3 Mod4<BtnDown>:		reset() PopupMenu()\n\
	Lock Mod1 Mod3 Mod4<BtnDown>:		reset() PopupMenu()\n\
	Mod2 Mod3 Mod4<BtnDown>:		reset() PopupMenu()\n\
	Lock Mod2 Mod3 Mod4<BtnDown>:		reset() PopupMenu()\n\
	Mod1 Mod2 Mod3 Mod4<BtnDown>:		reset() PopupMenu()\n\
	Lock Mod1 Mod2 Mod3 Mod4<BtnDown>:	reset() PopupMenu()\n\
	Mod5<BtnDown>:				reset() PopupMenu()\n\
	Lock Mod5<BtnDown>:			reset() PopupMenu()\n\
	Mod1 Mod5<BtnDown>:			reset() PopupMenu()\n\
	Lock Mod1 Mod5<BtnDown>:		reset() PopupMenu()\n\
	Mod2 Mod5<BtnDown>:			reset() PopupMenu()\n\
	Lock Mod2 Mod5<BtnDown>:		reset() PopupMenu()\n\
	Mod1 Mod2 Mod5<BtnDown>:		reset() PopupMenu()\n\
	Lock Mod1 Mod2 Mod5<BtnDown>:		reset() PopupMenu()\n\
	Mod3 Mod5<BtnDown>:			reset() PopupMenu()\n\
	Lock Mod3 Mod5<BtnDown>:		reset() PopupMenu()\n\
	Mod1 Mod3 Mod5<BtnDown>:		reset() PopupMenu()\n\
	Lock Mod1 Mod3 Mod5<BtnDown>:		reset() PopupMenu()\n\
	Mod2 Mod3 Mod5<BtnDown>:		reset() PopupMenu()\n\
	Lock Mod2 Mod3 Mod5<BtnDown>:		reset() PopupMenu()\n\
	Mod1 Mod2 Mod3 Mod5<BtnDown>:		reset() PopupMenu()\n\
	Lock Mod1 Mod2 Mod3 Mod5<BtnDown>:	reset() PopupMenu()\n\
	Mod4 Mod5<BtnDown>:			reset() PopupMenu()\n\
	Lock Mod4 Mod5<BtnDown>:		reset() PopupMenu()\n\
	Mod1 Mod4 Mod5<BtnDown>:		reset() PopupMenu()\n\
	Lock Mod1 Mod4 Mod5<BtnDown>:		reset() PopupMenu()\n\
	Mod2 Mod4 Mod5<BtnDown>:		reset() PopupMenu()\n\
	Lock Mod2 Mod4 Mod5<BtnDown>:		reset() PopupMenu()\n\
	Mod1 Mod2 Mod4 Mod5<BtnDown>:		reset() PopupMenu()\n\
	Lock Mod1 Mod2 Mod4 Mod5<BtnDown>:	reset() PopupMenu()\n\
	Mod3 Mod4 Mod5<BtnDown>:		reset() PopupMenu()\n\
	Lock Mod3 Mod4 Mod5<BtnDown>:		reset() PopupMenu()\n\
	Mod1 Mod3 Mod4 Mod5<BtnDown>:		reset() PopupMenu()\n\
	Lock Mod1 Mod3 Mod4 Mod5<BtnDown>:	reset() PopupMenu()\n\
	Mod2 Mod3 Mod4 Mod5<BtnDown>:		reset() PopupMenu()\n\
	Lock Mod2 Mod3 Mod4 Mod5<BtnDown>:	reset() PopupMenu()\n\
	Mod1 Mod2 Mod3 Mod4 Mod5<BtnDown>:	reset() PopupMenu()\n\
	Lock Mod1 Mod2 Mod3 Mod4 Mod5<BtnDown>:	reset() PopupMenu()
#endif
! Default compose-key map.
! Each line is of the form "keysym1 + keysym2 = keysym3", meaning "when the
! Compose key is pressed, followed by keysym1 and keysym2 (in either order),
! interpret it as keysym3."  The definitions are case-sensitive.
x3270.composeMap.latin1: \
	c + bar		= cent			\n\
	c + slash	= cent			\n\
	L + minus	= sterling		\n\
	Y + equal	= yen			\n\
	S + S		= section		\n\
	C + O		= copyright		\n\
	a + underscore	= ordfeminine		\n\
	less + less	= guillemotleft		\n\
	R + O		= registered		\n\
	plus + minus	= plusminus		\n\
	o + underscore	= masculine		\n\
	greater + greater = guillemotright	\n\
	1 + 4		= onequarter		\n\
	1 + 2		= onehalf		\n\
	3 + 4		= threequarters		\n\
	bar + bar	= brokenbar		\n\
	A + grave	= Agrave		\n\
	A + apostrophe	= Aacute		\n\
	A + asciicircum	= Acircumflex		\n\
	A + asciitilde	= Atilde		\n\
	A + quotedbl	= Adiaeresis		\n\
	A + asterisk	= Aring			\n\
	A + E		= AE			\n\
	C + comma	= Ccedilla		\n\
	C + apostrophe	= Ccedilla		\n\
	E + grave	= Egrave		\n\
	E + apostrophe	= Eacute		\n\
	E + asciicircum	= Ecircumflex		\n\
	E + quotedbl	= Ediaeresis		\n\
	I + grave	= Igrave		\n\
	I + apostrophe	= Iacute		\n\
	I + asciicircum	= Icircumflex		\n\
	I + quotedbl	= Idiaeresis		\n\
	N + asciitilde	= Ntilde		\n\
	O + grave	= Ograve		\n\
	O + apostrophe	= Oacute		\n\
	O + asciicircum	= Ocircumflex		\n\
	O + asciitilde	= Otilde		\n\
	O + quotedbl	= Odiaeresis		\n\
	O + slash	= Ooblique		\n\
	U + grave	= Ugrave		\n\
	U + apostrophe	= Uacute		\n\
	U + asciicircum	= Ucircumflex		\n\
	U + quotedbl	= Udiaeresis		\n\
	Y + apostrophe	= Yacute		\n\
	s + s		= ssharp		\n\
	a + grave	= agrave		\n\
	a + apostrophe	= aacute		\n\
	a + asciicircum	= acircumflex		\n\
	a + asciitilde	= atilde		\n\
	a + quotedbl	= adiaeresis		\n\
	a + asterisk	= aring			\n\
	a + e		= ae			\n\
	c + comma	= ccedilla		\n\
	c + apostrophe	= ccedilla		\n\
	e + grave	= egrave		\n\
	e + apostrophe	= eacute		\n\
	e + asciicircum	= ecircumflex		\n\
	e + quotedbl	= ediaeresis		\n\
	i + grave	= igrave		\n\
	i + apostrophe	= iacute		\n\
	i + asciicircum	= icircumflex		\n\
	i + quotedbl	= idiaeresis		\n\
	n + asciitilde	= ntilde		\n\
	o + grave	= ograve		\n\
	o + apostrophe	= oacute		\n\
	o + asciicircum	= ocircumflex		\n\
	o + asciitilde	= otilde		\n\
	o + quotedbl	= odiaeresis		\n\
	o + slash	= oslash		\n\
	u + grave	= ugrave		\n\
	u + apostrophe	= uacute		\n\
	u + asciicircum	= ucircumflex		\n\
	u + quotedbl	= udiaeresis		\n\
	y + apostrophe	= yacute		\n\
	y + quotedbl	= ydiaeresis		\n\
	apostrophe + apostrophe  = apostrophe	\n\
	apostrophe + space = apostrophe		\n\
	asciicircum + asciicircum = asciicircum	\n\
	asciicircum + space = asciicircum	\n\
	asciitilde + asciitilde  = asciitilde	\n\
	asciitilde + space = asciitilde		\n\
	grave + grave   = grave			\n\
	grave + space   = grave			\n\
	quotedbl + quotedbl = quotedbl		\n\
	quotedbl + space = quotedbl		\n
#ifndef STANDALONE
#ifdef X3270_APL
!
! Compose-key map for APL.
x3270.composeMap.apl: \
	A + underscore		= apl_Aunderbar		\n\
	B + underscore		= apl_Bunderbar		\n\
	C + underscore		= apl_Cunderbar		\n\
	D + underscore		= apl_Dunderbar		\n\
	E + underscore		= apl_Eunderbar		\n\
	F + underscore		= apl_Funderbar		\n\
	G + underscore		= apl_Gunderbar		\n\
	H + underscore		= apl_Hunderbar		\n\
	I + underscore		= apl_Iunderbar		\n\
	J + underscore		= apl_Junderbar		\n\
	K + underscore		= apl_Kunderbar		\n\
	L + underscore		= apl_Lunderbar		\n\
	M + underscore		= apl_Munderbar		\n\
	N + underscore		= apl_Nunderbar		\n\
	O + underscore		= apl_Ounderbar		\n\
	P + underscore		= apl_Punderbar		\n\
	Q + underscore		= apl_Qunderbar		\n\
	R + underscore		= apl_Runderbar		\n\
	S + underscore		= apl_Sunderbar		\n\
	T + underscore		= apl_Tunderbar		\n\
	U + underscore		= apl_Uunderbar		\n\
	V + underscore		= apl_Vunderbar		\n\
	W + underscore		= apl_Wunderbar		\n\
	X + underscore		= apl_Xunderbar		\n\
	Y + underscore		= apl_Yunderbar		\n\
	Z + underscore		= apl_Zunderbar		\n\
	apl_upcaret + apl_downcaret = apl_diamond	\n\
	apl_quad + apl_jot	= apl_quadjot		\n\
	apl_iota + underscore	= apl_iotaunderbar	\n\
	apl_epsilon + underscore = apl_epsilonunderbar	\n\
	less + equal		= apl_notgreater	\n\
	plus + minus		= apl_plusminus		\n\
	greater + equal		= apl_notless		\n\
	equal + slash		= apl_notequal		\n\
	apl_upcaret + apl_tilde	= apl_upcarettilde	\n\
	apl_upcaret + asciitilde = apl_upcarettilde	\n\
	apl_downcaret + apl_tilde = apl_downcarettilde	\n\
	apl_downcaret + asciitilde = apl_downcarettilde	\n\
	apl_circle + apl_stile	= apl_circlestile	\n\
	apl_circle + bar	= apl_circlestile	\n\
	apl_quad + apl_slope	= apl_slopequad		\n\
	apl_quad + backslash	= apl_slopequad		\n\
	apl_circle + apl_slope	= apl_circleslope	\n\
	apl_circle + backslash	= apl_circleslope	\n\
	apl_downtack + apl_uptack = apl_downtackup	\n\
	apostrophe + period	= apl_quotedot		\n\
	apl_del + apl_stile	= apl_delstile		\n\
	apl_del + bar		= apl_delstile		\n\
	apl_delta + apl_stile	= apl_deltastile	\n\
	apl_delta + bar		= apl_deltastile	\n\
	apl_quad + apostrophe	= apl_quadquote		\n\
	apl_upshoe + apl_jot	= apl_upshoejot		\n\
	slash + minus		= apl_slashbar		\n\
	apl_slope + minus	= apl_slopebar		\n\
	backslash + minus	= apl_slopebar		\n\
	apl_diaeresis + period	= apl_diaeresisdot	\n\
	apl_circle + minus	= apl_circlebar		\n\
	apl_quad + apl_divide	= apl_quaddivide	\n\
	apl_uptack + apl_jot	= apl_uptackjot		\n\
	apl_del + apl_tilde	= apl_deltilde		\n\
	apl_del + asciitilde	= apl_deltilde		\n\
	apl_delta + underscore	= apl_deltaunderbar	\n\
	apl_circle + asterisk	= apl_circlestar	\n\
	apl_downtack + apl_jot	= apl_downtackjot	\n\
	equal + underscore	= apl_equalunderbar	\n\
	apl_quad + apl_quad	= apl_squad		\n\
	apl_diaeresis + apl_jot	= apl_diaeresisjot	\n\
	apl_diaeresis + apl_circle = apl_diaeresiscircle \n\
	comma + minus		= apl_commabar		\n\
	c + equal		= apl_euro		\n\
	C + equal		= apl_euro		\n\
	minus + parenleft	= apl_lefttack		\n\
	minus + parenright	= apl_righttack		\n
#endif
#endif
#ifdef STANDALONE
#ifdef _WIN32
! wc3270 keymap for more 3270-ish behavior: The Enter key is Newline and the
! Right-Ctrl key is Enter.
x3270.keymap.rctrl.3270: \
	RightCtrl<Key>CTRL: Enter()\n\
	<Key>Return: Newline()
#endif
#endif
!
! EBCDIC character sets.
! A charset is a series of newline-separated strings that define how an EBCDIC
! national character set differs from IBM's standard U.S.-International set
! (table 01).  Each string is a number, a colon, and a symbol.  The number is
! the EBCDIC code, and the symbol is an ASCII character or ISO Latin-1 name of
! the graphic it represents.
!
! U.S.-International (table 01)
x3270.charset.us-intl:		\n
x3270.codepage.us-intl:		37
! alias for 'us-intl' (backwards compatibility)
x3270.charset.us:		\n
x3270.codepage.us:		37
! U.S. English w/Euro (code page 1140)
x3270.codepage.us-euro:		0x02b70474
x3270.displayCharset.us-euro:	3270cg-15a,3270cg-15,iso8859-15
!
! APL character set (same as us-intl, no remapping required)
x3270.charset.apl:		\n
x3270.codepage.apl:		37
x3270.displayCharset.apl:	3270cg-1a
x3270.emulatorFontList.3270cg-1a:	3270
!
! EBCDIC map for hosts that put '[' and ']' in non-standard positions (X'AD'
! and X'BD').  This is the default x3270 character set, because these hosts
! are so common in the U.S.
! Note that those hosts tend to display '[' and ']' as GE X'AD' and GE X'BD',
! which are the APL bracket characters.
x3270.charset.bracket: \
	0xad: [			\n	0xba: Yacute		\n\
	0xbd: ]			\n	0xbb: diaeresis		\n
! The codepage for 'bracket' is a lie, but there is no real codepage that
! corresponds to it.
x3270.codepage.bracket:		37
! alias for 'bracket' (backwards compatibility)
x3270.charset.oldibm: \
	0xad: [			\n	0xba: Yacute		\n\
	0xbd: ]			\n	0xbb: diaeresis		\n
x3270.codepage.oldibm:		37
!
! Each entry below is derived from IBM GA27-3831-03, Fourth Edition.
! Austrian/German (table 03)
x3270.charset.german: \
	0x43: {			\n	0x4a: Adiaeresis	\n\
	0x4f: !			\n	0x59: ~			\n\
	0x5a: Udiaeresis	\n	0x5f: ^			\n\
	0x63: [			\n	0x6a: odiaeresis	\n\
	0x7c: section		\n	0xa1: ssharp		\n\
	0xb0: cent		\n	0xb5: @			\n\
	0xba: notsign		\n	0xbb: bar		\n\
	0xc0: adiaeresis	\n	0xcc: brokenbar		\n\
	0xd0: udiaeresis	\n	0xdc: }			\n\
	0xe0: Odiaeresis	\n	0xec: backslash		\n\
	0xfc: ]			\n
x3270.codepage.german:		273
! German w/Euro (code page 1141)
x3270.codepage.german-euro:	0x02b70475
x3270.displayCharset.german-euro:	3270cg-15a,3270cg-15,iso8859-15
! Finnish (table 09)
x3270.charset.finnish: \
	0x43: {			\n	0x47: }			\n\
	0x4a: section		\n	0x4f: !			\n\
	0x51: `			\n	0x5a: currency		\n\
	0x5b: Aring		\n	0x5f: ^			\n\
	0x63: #			\n	0x67: $			\n\
	0x6a: odiaeresis	\n	0x71: backslash		\n\
	0x79: eacute		\n	0x7b: Adiaeresis	\n\
	0x7c: Odiaeresis	\n	0x9f: ]			\n\
	0xa1: udiaeresis	\n	0xb1: cent		\n\
	0xb5: [			\n	0xba: notsign		\n\
	0xbb: |			\n	0xc0: adiaeresis	\n\
	0xcc: brokenbar		\n	0xd0: aring		\n\
	0xdc: ~			\n	0xe0: Eacute		\n\
	0xec: @			\n
x3270.codepage.finnish:		278
! Finnish w/Euro (code page 1143)
x3270.codepage.finnish-euro:	0x02b70477
x3270.displayCharset.finnish-euro:	3270cg-15a,3270cg-15,iso8859-15
! U.K. (table 22)
x3270.charset.uk: \
	0x4a: $			\n	0x5b: sterling		\n\
	0xa1: macron		\n	0xb0: cent		\n\
	0xb1: [			\n	0xba: ^			\n\
	0xbc: ~			\n
x3270.codepage.uk:		285
! U.K w/Euro (code page 1146)
x3270.codepage.uk-euro:	0x02b7047a
x3270.displayCharset.uk-euro:	3270cg-15a,3270cg-15,iso8859-15
! Norwegian (table 23)
x3270.charset.norwegian: \
	0x47: }			\n	0x4a: #			\n\
	0x4f: !			\n	0x5a: currency		\n\
	0x5b: Aring		\n	0x5f: ^			\n\
	0x67: $			\n	0x6a: oslash		\n\
	0x70: brokenbar		\n	0x7b: AE		\n\
	0x7c: Ooblique		\n	0x80: @			\n\
	0x9c: {			\n	0x9e: [			\n\
	0x9f: ]			\n	0xa1: udiaeresis	\n\
	0xb0: cent		\n	0xba: notsign		\n\
	0xbb: bar		\n	0xc0: ae		\n\
	0xd0: aring		\n	0xdc: ~			\n
x3270.codepage.norwegian:	277
! Norwegian w/Euro (code page 1142)
x3270.codepage.norwegian-euro:	0x02b70476
x3270.displayCharset.norwegian-euro:	3270cg-15a,3270cg-15,iso8859-15
! French (table 30)
x3270.charset.french: \
	0x44: @			\n	0x48: backslash		\n\
	0x4a: degree		\n	0x4f: !			\n\
	0x51: {			\n	0x54: }			\n\
	0x5a: section		\n	0x5f: ^			\n\
	0x6a: ugrave		\n	0x79: mu		\n\
	0x7b: sterling		\n	0x7c: agrave		\n\
	0x90: [			\n	0xa0: grave		\n\
	0xa1: diaeresis		\n	0xb0: cent		\n\
	0xb1: numbersign	\n	0xb5: ]			\n\
	0xba: notsign		\n	0xbb: bar		\n\
	0xbd: ~			\n	0xc0: eacute		\n\
	0xd0: egrave		\n	0xe0: ccedilla		\n
x3270.codepage.french:		297
! French w/Euro (code page 1147)
x3270.codepage.french-euro:	0x02b7047b
x3270.displayCharset.french-euro:	3270cg-15a,3270cg-15,iso8859-15
! Icelandic, courtesy of Rikhardur Egilsson
x3270.charset.icelandic: \
	0xa1: odiaeresis	\n	0x5f: Odiaeresis	\n\
	0x79: eth		\n	0x7c: Eth		\n\
	0xc0: thorn		\n	0x4a: Thorn		\n\
	0xd0: ae		\n	0x5a: AE		\n\
	0xcc: ~			\n	0x4f: !			\n\
	0x8e: {			\n	0x9c: }			\n\
	0xae: [			\n	0x9e: ]			\n\
	0xac: @			\n	0xbe: \\		\n\
	0x7d: apostrophe	\n	0x8c: `			\n\
	0x6a: |			\n
x3270.codepage.icelandic:	871
! Icelandic w/Euro (code page 1149)
x3270.codepage.icelandic-euro:	0x02b7047d
x3270.displayCharset.icelandic-euro:	3270cg-15a,3270cg-15,iso8859-15
! Belgian, with the help of Peter Govaerts
x3270.charset.belgian: \
	0x4a: [			\n	0x4f: !			\n\
	0x5a: ]			\n	0x5f: ^			\n\
	0xb0: cent		\n	0xba: notsign		\n\
	0xbb: bar		\n
x3270.codepage.belgian: 500
! Belgian w/Euro (code page 1148)
x3270.codepage.belgian-euro:	0x02b7047c
x3270.displayCharset.belgian-euro:	3270cg-15a,3270cg-15,iso8859-15
! Italian, courtesy of Claudio Maniscalco and Daniele Patoner
x3270.charset.italian: \
	0x44: braceleft		\n	0x48: backslash		\n\
	0x4a: degree		\n	0x4f: exclam		\n\
	0x51: bracketright	\n	0x54: braceright	\n\
	0x58: asciitilde	\n	0x5a: eacute		\n\
	0x5f: asciicircum	\n	0x6a: ograve		\n\
	0x7b: sterling		\n	0x7c: section		\n\
	0x79: ugrave		\n	0x90: bracketleft	\n\
	0xa1: igrave		\n	0xb0: cent		\n\
	0xb1: numbersign	\n	0xb5: at		\n\
	0xba: notsign		\n	0xbb: bar		\n\
	0xc0: agrave		\n	0xcd: brokenbar		\n\
	0xd0: egrave		\n	0xdd: grave		\n\
	0xe0: ccedilla		\n
x3270.codepage.italian: 280
! Italian w/Euro (code page 1144)
x3270.codepage.italian-euro:	0x02b70478
x3270.displayCharset.italian-euro:	3270cg-15a,3270cg-15,iso8859-15
! Turkish, uses standard ISO 8859-9 fonts
x3270.charset.turkish: \
 0x48: {	\n 0x4a: 0xc7	\n 0x4f: !	\n 0x5a: 0xd0	\n\
 0x5b: 0xdd	\n 0x5f: ^	\n 0x68: [	\n 0x6a: 0xfe	\n\
 0x79: 0xfd	\n 0x7b: 0xd6	\n 0x7c: 0xde	\n 0x7f: 0xdc	\n\
 0x8c: }	\n 0x8d: 0x91	\n 0x8e: 0xa6	\n 0xa1: 0xf6	\n\
 0xac: ]	\n 0xad: $	\n 0xae: @	\n 0xb0: 0xa2	\n\
 0xba: 0xac	\n 0xbb: |	\n 0xbe: 0x92	\n 0xc0: 0xe7	\n\
 0xcc: ~	\n 0xd0: 0xf0	\n 0xdc: 0x5c	\n 0xe0: 0xfc	\n\
 0xec: #	\n 0xfc: "
x3270.codepage.turkish: 0x04800402
x3270.displayCharset.turkish: iso8859-9
! Hebrew, uses standard ISO 8859-8 fonts
x3270.charset.hebrew: #table\n\
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 \
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 \
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 \
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 \
 32 224 225 226 227 228 229 230 231 232 162  46  60  40  43 124 \
 38 233 234 235 236 237 238 239 240 241  33  36  42  41  59 172 \
 45  47 242 243 244 245 246 247 248 249 166  44  37  95  62  63 \
  0 250   0   0   0   0   0   0   0  96  58  35  64  39  61  34 \
  0  97  98  99 100 101 102 103 104 105 171 187   0   0   0 177 \
176 106 107 108 109 110 111 112 113 114   0   0   0 184   0 164 \
181 126 115 116 117 118 119 120 121 122   0   0   0   0   0 174 \
 94 163 165 183 169 167 182 188 189 190  91  93 175 168 180 170 \
123  65  66  67  68  69  70  71  72  73 173   0   0   0   0   0 \
125  74  75  76  77  78  79  80  81  82 185   0   0   0   0   0 \
 92 186  83  84  85  86  87  88  89  90 178   0   0   0   0   0 \
 48  49  50  51  52  53  54  55  56  57 179   0   0   0   0 159
x3270.codepage.hebrew: 0x03ad01a8
x3270.displayCharset.hebrew: 3270cg-8,iso8859-8
x3270.emulatorFontList.3270cg-8,iso8859-8: Hebrew 14-point 3270 Font: 3270h
x3270.xkSelector.hebrew: 0x0c
x3270.autoKeymap.hebrew: true
! Brazilian character set for x3270.
! With invaluable help from Ricardo Dias de Pinho - Rio de Janeiro(RJ) BRAZIL.
x3270.codepage.brazilian: 275
x3270.displayCharset.brazilian: 3270cg-1a,3270cg-1,iso8859-1
x3270.charset.brazilian: #table\n\
  0x00  0x00  0x00  0x00  0x00  0x00  0x00  0x00 \
  0x00  0x00  0x00  0x00  0x00  0x00  0x00  0x00 \
  0x00  0x00  0x00  0x00  0x00  0x00  0x00  0x00 \
  0x00  0x00  0x00  0x00  0x00  0x00  0x00  0x00 \
  0x00  0x00  0x00  0x00  0x00  0x00  0x00  0x00 \
  0x00  0x00  0x00  0x00  0x00  0x00  0x00  0x00 \
  0x00  0x00  0x00  0x00  0x00  0x00  0x00  0x00 \
  0x00  0x00  0x00  0x00  0x00  0x00  0x00  0x00 \
  0x00  0x5b  0x5d  0xa3  0xa5  0xb6  0xa4  0xdf \
  0xa7  0xaf  0xc9  0x2e  0x3c  0x28  0x2b  0x21 \
  0x26  0xb0  0x00  0xac  0xa8  0xb4  0xb8  0xe0 \
 *0xe8 *0xec  0x24  0xc7  0x2a  0x29  0x3b  0x5e \
  0x2d  0x2f *0xf2 *0xf9  0x60  0x7b  0xff *0xe0 \
  0xe8  0xe9  0xe7  0x2c  0x25  0x5f  0x3e  0x3f \
  0xec  0xf2  0xf9 *0xfc *0xe7  0xe4  0xeb  0xef \
  0xf6  0xe3  0x3a  0xd5  0xc3  0x27  0x3d  0x22 \
  0xfc  0x61  0x62  0x63  0x64  0x65  0x66  0x67 \
  0x68  0x69  0xe2  0xea  0xee  0xf4  0xfb  0xe1 \
  0x7d  0x6a  0x6b  0x6c  0x6d  0x6e  0x6f  0x70 \
  0x71  0x72  0xed  0xf3  0xfa  0xf1  0xc0  0xc8 \
  0xcc  0x7e  0x73  0x74  0x75  0x76  0x77  0x78 \
  0x79  0x7a  0xd2  0xd9  0x40  0x23 *0x59 *0x41 \
 *0x45 *0x45 *0x49 *0x4f *0x55 *0x59 *0x43  0xc4 \
  0xcb  0xcf  0xd6  0xdc  0xc2  0xca  0xce  0xd4 \
  0xf5  0x41  0x42  0x43  0x44  0x45  0x46  0x47 \
  0x48  0x49  0xdb  0xc1  0xa2  0xcd  0x00  0x00 \
 *0xe9  0x4a  0x4b  0x4c  0x4d  0x4e  0x4f  0x50 \
  0x51  0x52  0xd3  0xda  0xd1  0x00  0x00  0x00 \
  0x5c  0x00  0x53  0x54  0x55  0x56  0x57  0x58 \
  0x59  0x5a  0xf8  0xe5  0xa6  0x00  0x00  0x00 \
  0x30  0x31  0x32  0x33  0x34  0x35  0x36  0x37 \
  0x38  0x39  0xc6  0xd8  0xc5  0x7c  0x00  0x00
! Greek, requires the 3270gr font
! Courtesty of Mantzios Achilleus
x3270.charset.greek: #table \
  0   1   2   3 156   9 134 127 151 141 142  11  12  13  14  15 \n\
 16  17  18  19 157 133   8 135  24  25 146 143  28  29  30  31 \n\
128 129 130 131 132  10  23  27 136 137 138 139 140   5   6   7 \n\
144 145  22 147 148 149 150   4 152 153 154 155  20  21 158  26 \n\
 32 193 194 195 196 197 198 199 200 201  91  46  60  40  43  33 \n\
 38 202 203 204 205 206 207 208 209 211  93  36  42  41  59  94 \n\
 45  47 212 213 214 215 216 217 218 219 174  44  37  95  62  63 \n\
168 182 184 185 210 186 188 190 191  96  58  35  64  39  61  34 \n\
181  97  98  99 100 101 102 103 104 105 225 226 227 228 229 230 \n\
176 106 107 108 109 110 111 112 113 114 231 232 233 234 235 236 \n\
180 126 115 116 117 118 119 120 121 122 237 238 239 240 241 243 \n\
163 220 221 222 250 223 252 253 251 254 242 244 245 246 247 248 \n\
123  65  66  67  68  69  70  71  72  73 173 249 192 224 164 175 \n\
125  74  75  76  77  78  79  80  81  82 177 189 124 183 162 166 \n\
 92 161  83  84  85  86  87  88  89  90 178 167 255 170 171 172 \n\
 48  49  50  51  52  53  54  55  56  57 179 169 165 160 187 159
x3270.codepage.greek: 0x0464036b
x3270.displayCharset.greek: 3270cg-7,iso8859-7
x3270.xkSelector.greek: 0x07
x3270.emulatorFontList.3270cg-7,iso8859-7: 3270gr
! Russian character set for x3270.
x3270.codepage.russian: 880
x3270.displayCharset.russian: koi8-r
x3270.xkSelector.russian: 0x06
x3270.charset.russian: #table\n\
   0   1   2   3 158   9 170 127 182  96 147  11  12  13  14  15 \
  16  17  18  19 171 126   8 175  24  25 150 125  28  29  30  31 \
 124 174 129 123 160  10  23  27 172 154 184 173 146   5   6   7 \
 180 181  22 183 155 156 157   4 178 131 169 148  20  21 149  26 \
  32 166 167 128 163 139 140 141 142 143  91  46  60  40  43  33 \
  38 176 177 186 187 188 189 255 191 144  93  36  42  41  59  94 \
  45  47 130 179 132 133 134 135 136 137 145  44  37  95  62  63 \
 151 152 153 162 138 164 192 193 194 168  58  35  64  39  61  34 \
 195  97  98  99 100 101 102 103 104 105 196 197 198 199 200 201 \
 202 106 107 108 109 110 111 112 113 114 203 204 205 206 207 208 \
 209 161 115 116 117 118 119 120 121 122 210 211 212 213 214 215 \
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 \
 165  65  66  67  68  69  70  71  72  73 232 233 234 235 236 237 \
 159  74  75  76  77  78  79  80  81  82 238 239 240 241 242 243 \
  92 185  83  84  85  86  87  88  89  90 244 245 246 247 248 249 \
  48  49  50  51  52  53  54  55  56  57 250 251 252 253 254 190
! Code page 870 for Slovenian, Croatian, Serbian (Latin) and Polish.
x3270.codepage.cp870: 0x03bf0366
x3270.displayCharset.cp870: iso8859-2
x3270.xkSelector.cp870: 0x01
x3270.charset.cp870: #table\n\
   0   1   2   3 156   9 134 127 151 141 142  11  12  13  14  15 \
  16  17  18  19 157 133   8 135  24  25 146 143  28  29  30  31 \
 128 129 130 131 132  10  23  27 136 137 138 139 140   5   6   7 \
 144 145  22 147 148 149 150   4 152 153 154 155  20  21 158  26 \
  32 160 226 228 254 225 227 232 231 230  91  46  60  40  43  33 \
  38 233 234 235 249 237 238 181 229 223  93  36  42  41  59  94 \
  45  47 194 196 189 193 195 200 199 198 124  44  37  95  62  63 \
 183 201 202 203 217 205 206 165 197  96  58  35  64  39  61  34 \
 162  97  98  99 100 101 102 103 104 105 182 242 240 253 248 186 \
 176 106 107 108 109 110 111 112 113 114 179 241 185 184 178 164 \
 177 126 115 116 117 118 119 120 121 122 166 210 208 221 216 170 \
 255 161 191 222 175 167 190 188 174 172 163 209 169 168 180 215 \
 123  65  66  67  68  69  70  71  72  73 173 244 246 224 243 245 \
 125  74  75  76  77  78  79  80  81  82 204 251 252 187 250 236 \
  92 247  83  84  85  86  87  88  89  90 239 212 214 192 211 213 \
  48  49  50  51  52  53  54  55  56  57 207 219 220 171 218 159
#ifdef _WIN32
! Host codepage 37 / Windows codepage 437 (US OEM)
x3270.codepage.bracket437: 37
x3270.displayCharset.bracket437: windows-437
x3270.charset.bracket437: #table\n\
  0   1   2   3   0   9   0 127   0   0   0  11  12  13  14  15 \
 16  17  18  19   0   0   8   0  24  25   0   0  28  29  30  31 \
  0   0   0   0   0  10  23  27   0   0   0   0   0   5   6   7 \
  0   0  22   0   0   0   0   4   0   0   0   0  20  21   0  26 \
 32 255 131 132 133 160   0 134 135 164 155  46  60  40  43 124 \
 38 130 136 137 138 161 140 139 141 225  33  36  42  41  59 170 \
 45  47   0 142   0   0   0 143 128 165   0  44  37  95  62  63 \
  0 144   0   0   0   0   0   0   0  96  58  35  64  39  61  34 \
  0  97  98  99 100 101 102 103 104 105 174 175   0   0   0 241 \
248 106 107 108 109 110 111 112 113 114 166 167 145   0 146   0 \
230 126 115 116 117 118 119 120 121 122 173 168   0  91   0   0 \
 94 156 157 250   0   0   0 172 171   0   0   0   0  93   0   0 \
123  65  66  67  68  69  70  71  72  73   0 147 148 149 162   0 \
125  74  75  76  77  78  79  80  81  82   0 150 129 151 163 152 \
 92 246  83  84  85  86  87  88  89  90 253   0 153   0   0   0 \
 48  49  50  51  52  53  54  55  56  57   0   0 154   0   0   0 
x3270.aplMap.437: \
	0xaf: 0xf8\n	0xd4: 0xd9\n	0xd5: 0xbf\n	0xc5: 0xda\n\
	0xc4: 0xc0\n	0xd3: 0xc5\n	0xa2: 0xc4\n	0xc6: 0xc3\n\
	0xd6: 0xb4\n	0xc7: 0xc1\n	0xd7: 0xc2\n	0x85: 0xb3\n\
	0x8c: 0xf3\n	0xae: 0xf2\n	0xbe: 0x00\n	0xa3: 0xf9\n\
	0xad: 0x5b\n	0xbd: 0x5d
! Host codepage 1153/1375 / Windows codepage 1250 (Central Europe)
x3270.codepage.cp1153: 0x055f0481
x3270.displayCharset.cp1153: windows-1250
x3270.charset.cp1153: #table\n\
   0   1   2   3 156   9 134 127 151   0   0  11  12  13  14  15 \
  16  17  18  19   0 133   8 135  24  25 146   0  28  29  30  31 \
   0   0   0 131 132  10  23  27 136 137   0 139   0   5   6   7 \
 144 145  22 147 148 149 150   4 152 153   0 155  20  21 158  26 \
  32 160 226 228 254 225 227 232 231 230  91  46  60  40  43  33 \
  38 233 234 235 249 237 238 190 229 223  93  36  42  41  59  94 \
  45  47 194 196 189 193 195 200 199 198 124  44  37  95  62  63 \
 161 201 202 203 217 205 206 188 197  96  58  35  64  39  61  34 \
 162  97  98  99 100 101 102 103 104 105 156 242 240 253 248 186 \
 176 106 107 108 109 110 111 112 113 114 179 241 154 184 178 128 \
 185 126 115 116 117 118 119 120 121 122 140 210 208 221 216 170 \
 255 165 191 222 175 167 158 159 142 143 163 209 138 168 180 215 \
 123  65  66  67  68  69  70  71  72  73 173 244 246 224 243 245 \
 125  74  75  76  77  78  79  80  81  82 204 251 252 157 250 236 \
  92 247  83  84  85  86  87  88  89  90 239 212 214 192 211 213 \
  48  49  50  51  52  53  54  55  56  57 207 219 220 141 218   0
#endif
! Thai character set for x3270
x3270.codepage.thai: 0x03aa0346
x3270.displayCharset.thai: iso8859-11,tis620.2529-0
x3270.xkSelector.thai: 0x0d
x3270.charset.thai: #table\n\
  32   1   2   3 156   9 134 127 151 141 142  11  12  13  14  15 \
  16  17  18  19 157 133   8 135  24  25 146 143  28  29  30  31 \
 128 129 130 131 132  10  23  27 136 137 138 139 140   5   6   7 \
 144 145  22 147 148 149 150   4 152 153 154 155  20  21 158  26 \
  32  32 161 162 163 164 165 166 167 168 213  46  60  40  43 124 \
  38 169 168 169 170 171 172 173 174 177  33  36  42  41  59 126 \
  45  47 175 176 177 178 179 180 181 185 203  44  37  95  62  63 \
 223 238 182 183 184 185 186 187 188  96  58  35  64  39  61  34 \
 239  97  98  99 100 101 102 103 104 105 189 190 191 192 193 194 \
 250 106 107 108 109 110 111 112 113 114 195 196 197 198 199 200 \
 251 229 115 116 117 118 119 120 121 122 201 202 203 204 205 206 \
 240 241 242 243 244 245 246 247 248 249 207 208 209 210 211 212 \
 123  65  66  67  68  69  70  71  72  73 232 213 214 215 216 217 \
 125  74  75  76  77  78  79  80  81  82 218 224 225 226 227 228 \
  92 159  83  84  85  86  87  88  89  90 229 230 231 232 233 234 \
  48  49  50  51  52  53  54  55  56  57 235 236 237 253 254 255
#ifdef X3270_DBCS
! Simplified Chinese.
! Note that the 'charset' definition applies only to the single-byte character
! set (836), not the double-byte character set (837).
x3270.codepage.simplified-chinese: 0x04960344+0xffff0345
x3270.displayCharset.simplified-chinese: 3270cg-1a,3270cg-1,iso8859-1+gb2312.1980-0,iso10646-1
x3270.charset.simplified-chinese: #table\n\
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 \
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 \
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 \
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 \
  32   0   0   0   0   0   0   0   0   0 163  46  60  40  43 124 \
  38   0   0   0   0   0   0   0   0   0  33 165  42  41  59 172 \
  45  47   0   0   0   0   0   0   0   0 166  44  37  95  62  63 \
   0   0   0   0   0   0   0   0   0  96  58  35  64  39  61  34 \
   0  97  98  99 100 101 102 103 104 105   0   0   0   0   0   0 \
   0 106 107 108 109 110 111 112 113 114   0   0   0   0   0   0 \
 126 175 115 116 117 118 119 120 121 122   0   0   0   0   0   0 \
  94   0  92   0   0   0   0   0   0   0  91  93   0   0   0   0 \
 123  65  66  67  68  69  70  71  72  73   0   0   0   0   0   0 \
 125  74  75  76  77  78  79  80  81  82   0   0   0   0   0   0 \
  36   0  83  84  85  86  87  88  89  90   0   0   0   0   0   0 \
  48  49  50  51  52  53  54  55  56  57   0   0   0   0   0   0
! dbcsConverters are ICU converter names, of the form:
!  [host-SBCS-converter+]host-DBCS-converter,display-font-converter
x3270.dbcsConverters.simplified-chinese: ibm-837_P100-2000,gb2312-1980
! Simplified Chinese, using GB18030 and code page 1388 (same code page for
! SBCS and DBCS).
x3270.codepage.chinese-gb18030: 0xffff056c+0xffff056c
x3270.displayCharset.chinese-gb18030: 3270cg-1a,3270cg-1,iso8859-1+gb18030.2000-1,iso10646-1
x3270.charset.chinese-gb18030: #table\n\
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 \
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 \
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 \
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 \
  32   0   0   0   0   0   0   0   0   0 163  46  60  40  43 124 \
  38   0   0   0   0   0   0   0   0   0  33 165  42  41  59 172 \
  45  47   0   0   0   0   0   0   0   0 166  44  37  95  62  63 \
   0   0   0   0   0   0   0   0   0  96  58  35  64  39  61  34 \
   0  97  98  99 100 101 102 103 104 105   0   0   0   0   0   0 \
   0 106 107 108 109 110 111 112 113 114   0   0   0   0   0   0 \
 126 175 115 116 117 118 119 120 121 122   0   0   0   0   0   0 \
  94   0  92   0   0   0   0   0   0   0  91  93   0   0   0   0 \
 123  65  66  67  68  69  70  71  72  73   0   0   0   0   0   0 \
 125  74  75  76  77  78  79  80  81  82   0   0   0   0   0   0 \
  36   0  83  84  85  86  87  88  89  90   0   0   0   0   0   0 \
  48  49  50  51  52  53  54  55  56  57   0   0   0   0   0   0
x3270.dbcsConverters.chinese-gb18030: ibm-1388_P103-2001+ibm-1388_P103-2001,gb18030
! Japanese.
! Note that the 'charset' definition applies only to the single-byte character
! set (1027), not the double-byte character set (300).
x3270.codepage.japanese: 0x04940403+0x0172012c
x3270.displayCharset.japanese: jisx0201.1976-0+jisx0208.1983-0,iso10646-1
x3270.charset.japanese: #table\n\
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 \
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 \
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 \
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 \
  32   0 161 162 163 164 165 166 167 168   0  46  60  40  43 124 \
  38 169 170 171 172 173 174 175 176 177  33  36  42  41  59   0 \
  45  47 178 179 180 181 182 183 184 185   0  44  37  95  62  63 \
 186 187 188 189 190 191 192 193 194  96  58  35  64  39  61  34 \
   0  97  98  99 100 101 102 103 104 105 195 196 197 198 199 200 \
   0 106 107 108 109 110 111 112 113 114 201 202 203 204 205 206 \
 126   0 115 116 117 118 119 120 121 122 207 208 209  91 210 211 \
  94   0  92 212 213 214 215 216 217 218 219 220 221  93 222 223 \
 123  65  66  67  68  69  70  71  72  73   0   0   0   0   0   0 \
 125  74  75  76  77  78  79  80  81  82   0   0   0   0   0   0 \
   0   0  83  84  85  86  87  88  89  90   0   0   0   0   0   0 \
  48  49  50  51  52  53  54  55  56  57   0   0   0   0   0   0
x3270.dbcsConverters.japanese: ibm-1027_P100-1995+ibm-300_P110-1997,EUC-JP
! Japanese, using code page 290 for SBCS.
x3270.codepage.japanese-290: 0x04940122+0x0172012c
x3270.displayCharset.japanese-290: jisx0201.1976-0+jisx0208.1983-0,iso10646-1
x3270.charset.japanese-290: #table\n\
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 \
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 \
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 \
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 \
  32 161 162 163 164 165 166 167 168 169   0  46  60  40  43 124 \
  38 170 171 172 173 174 175   0 176   0  33  92  42  41  59   0 \
  45  47  97  98  99 100 101 102 103 104   0  44  37  95  62  63 \
  91 105 106 107 108 109 110 111 112  96  58  35  64  39  61  34 \
  93 177 178 179 180 181 182 183 184 185 186 113 187 188 189 190 \
 191 192 193 194 195 196 197 198 199 200 201 114   0 202 203 204 \
   0 126 205 206 207 208 209 210 211 212 213 115 214 215 216 217 \
  94   0   0 116 117 118 119 120 121 122 218 219 220 221 222 223 \
 123  65  66  67  68  69  70  71  72  73   0   0   0   0   0   0 \
 125  74  75  76  77  78  79  80  81  82   0   0   0   0   0   0 \
  36   0  83  84  85  86  87  88  89  90   0   0   0   0   0   0 \
  48  49  50  51  52  53  54  55  56  57   0   0   0   0   0   0
x3270.dbcsConverters.japanese-290: ibm-290+ibm-300_P110-1997,EUC-JP
! Japanese, using code page 930 for both SBCS and DBCS.
x3270.codepage.japanese-930: 0x017203a2+0x017203a2
x3270.displayCharset.japanese-930: jisx0201.1976-0+jisx0208.1983-0,iso10646-1
x3270.charset.japanese-930: #table\n\
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 \
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 \
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 \
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 \
  32 161 162 163 164 165 166 167 168 169   0  46  60  40  43 124 \
  38 170 171 172 173 174 175   0 176   0  33  92  42  41  59   0 \
  45  47  97  98  99 100 101 102 103 104   0  44  37  95  62  63 \
  91 105 106 107 108 109 110 111 112  96  58  35  64  39  61  34 \
  93 177 178 179 180 181 182 183 184 185 186 113 187 188 189 190 \
 191 192 193 194 195 196 197 198 199 200 201 114   0 202 203 204 \
   0 126 205 206 207 208 209 210 211 212 213 115 214 215 216 217 \
  94   0   0 116 117 118 119 120 121 122 218 219 220 221 222 223 \
 123  65  66  67  68  69  70  71  72  73   0   0   0   0   0   0 \
 125  74  75  76  77  78  79  80  81  82   0   0   0   0   0   0 \
  36   0  83  84  85  86  87  88  89  90   0   0   0   0   0   0 \
  48  49  50  51  52  53  54  55  56  57   0   0   0   0   0   0
x3270.dbcsConverters.japanese-930: ibm-930+ibm-930,EUC-JP
! Japanese, using code page 939 for both SBCS and DBCS.
x3270.codepage.japanese-939: 0x017203ab+0x017203ab
x3270.displayCharset.japanese-939: jisx0201.1976-0+jisx0208.1983-0,iso10646-1
x3270.charset.japanese-939: #table\n\
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 \
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 \
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 \
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 \
  32   0 161 162 163 164 165 166 167 168   0  46  60  40  43 124 \
  38 169 170 171 172 173 174 175 176 177  33  36  42  41  59   0 \
  45  47 178 179 180 181 182 183 184 185   0  44  37  95  62  63 \
 186 187 188 189 190 191 192 193 194  96  58  35  64  39  61  34 \
   0  97  98  99 100 101 102 103 104 105 195 196 197 198 199 200 \
   0 106 107 108 109 110 111 112 113 114 201 202 203 204 205 206 \
 126   0 115 116 117 118 119 120 121 122 207 208 209  91 210 211 \
  94   0  92 212 213 214 215 216 217 218 219 220 221  93 222 223 \
 123  65  66  67  68  69  70  71  72  73   0   0   0   0   0   0 \
 125  74  75  76  77  78  79  80  81  82   0   0   0   0   0   0 \
   0   0  83  84  85  86  87  88  89  90   0   0   0   0   0   0 \
  48  49  50  51  52  53  54  55  56  57   0   0   0   0   0   0
x3270.dbcsConverters.japanese-939: ibm-939+ibm-939,EUC-JP
! Japanese, using code page 1390 for both SBCS and DBCS.
x3270.codepage.japanese-1390: 0x0172056e+0x0172056e
x3270.displayCharset.japanese-1390: jisx0201.1976-0+jisx0208.1983-0,iso10646-1
x3270.charset.japanese-1390: #table\n\
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 \
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 \
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 \
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 \
  32 161 162 163 164 165 166 167 168 169   0  46  60  40  43 124 \
  38 170 171 172 173 174 175   0 176   0  33  92  42  41  59   0 \
  45  47  97  98  99 100 101 102 103 104   0  44  37  95  62  63 \
  91 105 106 107 108 109 110 111 112  96  58  35  64  39  61  34 \
  93 177 178 179 180 181 182 183 184 185 186 113 187 188 189 190 \
 191 192 193 194 195 196 197 198 199 200 201 114   0 202 203 204 \
   0 126 205 206 207 208 209 210 211 212 213 115 214 215 216 217 \
  94   0   0 116 117 118 119 120 121 122 218 219 220 221 222 223 \
 123  65  66  67  68  69  70  71  72  73   0   0   0   0   0   0 \
 125  74  75  76  77  78  79  80  81  82   0   0   0   0   0   0 \
  36   0  83  84  85  86  87  88  89  90   0   0   0   0   0   0 \
  48  49  50  51  52  53  54  55  56  57   0   0   0   0   0   0
x3270.dbcsConverters.japanese-1390: ibm-1390+ibm-1390,EUC-JP
! Japanese, using code page 1399 for both SBCS and DBCS.
x3270.codepage.japanese-1399: 0x01720577+0x01720577
x3270.displayCharset.japanese-1399: jisx0201.1976-0+jisx0208.1983-0,iso10646-1
x3270.charset.japanese-1399: #table\n\
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 \
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 \
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 \
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 \
  32   0 161 162 163 164 165 166 167 168   0  46  60  40  43 124 \
  38 169 170 171 172 173 174 175 176 177  33  36  42  41  59   0 \
  45  47 178 179 180 181 182 183 184 185   0  44  37  95  62  63 \
 186 187 188 189 190 191 192 193 194  96  58  35  64  39  61  34 \
   0  97  98  99 100 101 102 103 104 105 195 196 197 198 199 200 \
   0 106 107 108 109 110 111 112 113 114 201 202 203 204 205 206 \
 126   0 115 116 117 118 119 120 121 122 207 208 209  91 210 211 \
  94   0  92 212 213 214 215 216 217 218 219 220 221  93 222 223 \
 123  65  66  67  68  69  70  71  72  73   0   0   0   0   0   0 \
 125  74  75  76  77  78  79  80  81  82   0   0   0   0   0   0 \
   0   0  83  84  85  86  87  88  89  90   0   0   0   0   0   0 \
  48  49  50  51  52  53  54  55  56  57   0   0   0   0   0   0
x3270.dbcsConverters.japanese-1399: ibm-1399+ibm-1399,EUC-JP
#endif
! Non-standard Persian support.
x3270.charset.persian: \
	*0x42: 0x0622 \n\
	*0x43: 0x0627 \n\
	*0x44: 0x0628 \n\
	*0x45: 0xfb56 \n\
	*0x46: 0x062a \n\
	*0x47: 0x062b \n\
	*0x48: 0x062c \n\
	*0x49: 0xfb7a \n\
	*0x51: 0x062d \n\
	*0x52: 0x062e \n\
	*0x53: 0x062f \n\
	*0x54: 0x0630 \n\
	*0x55: 0x0631 \n\
	*0x56: 0x0632 \n\
	*0x57: 0xfb8b \n\
	*0x58: 0x0633 \n\
	*0x59: 0x0634 \n\
	*0x62: 0x0635 \n\
	*0x63: 0x0636 \n\
	*0x64: 0x0638 \n\
	*0x65: 0x0639 \n\
	*0x66: 0x063a \n\
	*0x67: 0x063b \n\
	*0x68: 0x063d \n\
	*0x69: 0x063e \n\
	*0x70: 0x063f \n\
	*0x71: 0x06a9 \n\
	*0x72: 0x06af \n\
	*0x73: 0x0641 \n\
	*0x74: 0x0643 \n\
	*0x75: 0x0644 \n\
	*0x76: 0x0646 \n\
	*0x77: 0x0645 \n\
	*0x78: 0x064d \n\
	*0x80: 0x064c \n\
	*0x8c: 0x0621 \n\
	*0x8d: 0x0623 \n\
	*0x8e: 0x0625 \n\
	*0x9c: 0x0629 \n\
	*0x9d: 0x0626 \n\
	*0x9e: 0xfdfc \n\
	*0xcb: 0x061b \n\
	*0xcc: 0x060c \n\
	*0xcd: 0x061f
x3270.codepage.persian: 37
x3270.displayCharset.persian: iso10646-1
! IBM codepage 1047, used by Unix System Services
x3270.charset.cp1047: \
	0xad: [			\n	0xba: Yacute		\n\
	0xbd: ]			\n	0xbb: diaeresis		\n\
	0x5f: asciicircum	\n	0xb0: notsign
! Spanish character set for x3270.
x3270.codepage.spanish: 284
x3270.displayCharset.spanish: 3270cg-1a,3270cg-1,iso8859-1
x3270.charset.spanish: #table\n\
  0   1   2   3 156   9 134 127 151 141 142  11  12  13  14  15 \
 16  17  18  19 157 133   8 135  24  25 146 143  28  29  30  31 \
128 129 130 131 132  10  23  27 136 137 138 139 140   5   6   7 \
144 145  22 147 148 149 150   4 152 153 154 155  20  21 158  26 \
 32 160 226 228 224 225 227 229 231 166  91  46  60  40  43 124 \
 38 233 234 235 232 237 238 239 236 223  93  36  42  41  59 172 \
 45  47 194 196 192 193 195 197 199  35 241  44  37  95  62  63 \
248 201 202 203 200 205 206 207 204  96  58 209  64  39  61  34 \
216  97  98  99 100 101 102 103 104 105 171 187 240 253 254 177 \
176 106 107 108 109 110 111 112 113 114 170 186 230 184 198 164 \
181 168 115 116 117 118 119 120 121 122 161 191 208 221 222 174 \
162 163 165 183 169 167 182 188 189 190  94  33 175 126 180 215 \
123  65  66  67  68  69  70  71  72  73 173 244 246 242 243 245 \
125  74  75  76  77  78  79  80  81  82 185 251 252 249 250 255 \
 92 247  83  84  85  86  87  88  89  90 178 212 214 210 211 213 \
 48  49  50  51  52  53  54  55  56  57 179 219 220 217 218 159
! Spanish w/Euro (code page 1145)
x3270.codepage.spanish-euro:	0x02b70479
x3270.displayCharset.spanish-euro:	3270cg-15a,3270cg-15,iso8859-15
