#define unlocked_width 32
#define unlocked_height 32
static unsigned char unlocked_bits[] = {
   0x00, 0x00, 0xff, 0x0f, 0x00, 0x80, 0xff, 0x1f, 0x00, 0xc0, 0x01, 0x38,
   0x00, 0xe0, 0x00, 0x70, 0x00, 0x70, 0xfc, 0xe3, 0x00, 0x30, 0xfe, 0xc7,
   0x00, 0x30, 0x07, 0xce, 0x00, 0x30, 0x03, 0xcc, 0x00, 0x30, 0x03, 0xcc,
   0x00, 0x30, 0x03, 0xcc, 0x00, 0x30, 0x03, 0xcc, 0x00, 0x30, 0x03, 0xcc,
   0x00, 0x30, 0x03, 0xfc, 0x00, 0x30, 0x03, 0xfc, 0xff, 0xff, 0x3f, 0x00,
   0xff, 0xff, 0x3f, 0x00, 0x57, 0x55, 0x35, 0x00, 0xab, 0xaa, 0x3a, 0x00,
   0x57, 0x55, 0x35, 0x00, 0xab, 0xaa, 0x3a, 0x00, 0x57, 0x55, 0x35, 0x00,
   0xab, 0xaa, 0x3a, 0x00, 0x57, 0x55, 0x35, 0x00, 0xab, 0xaa, 0x3a, 0x00,
   0x57, 0x55, 0x35, 0x00, 0xab, 0xaa, 0x3a, 0x00, 0x57, 0x55, 0x35, 0x00,
   0xab, 0xaa, 0x3a, 0x00, 0x57, 0x55, 0x35, 0x00, 0xab, 0xaa, 0x3a, 0x00,
   0xff, 0xff, 0x3f, 0x00, 0xff, 0xff, 0x3f, 0x00 };
