#!/bin/bash
#
# SPDX-License-Identifier: LGPL-3.0-or-later
#
#  Copyright (C) 2021 Perry Werneck <perry.werneck@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Lesser General Public License as published
#  by the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

#
# References:
#
# https://www.gtk.org/docs/installations/windows/
# http://drup.org/gtk-warning-error-loading-icon-couldnt-recognize-image-file-format
#

# Load bundle functions
. "$(dirname $(readlink -f "${0}"))/bundle-common"

prepare

for package in ${srcdir}/*.pkg.tar.zst
do
	echo ${package}
	tar -C ${buildroot} --zstd -xf ${package}
	if [ "$?" != "0" ]; then
		echo "Error unpacking ${package}"
		exit -1
	fi
done

install_loaders
install_bin
install_locale
install_schemas
install_theme "Adwaita"
install_icons "Adwaita"


