#
# "Software pw3270, desenvolvido com base nos códigos fontes do WC3270  e X3270
# (Paul Mattes Paul.Mattes@usa.net), de emulação de terminal 3270 para acesso a
# aplicativos mainframe. Registro no INPI sob o nome G3270.
#
# Copyright (C) <2008> <Banco do Brasil S.A.>
#
# Este programa é software livre. Você pode redistribuí-lo e/ou modificá-lo sob
# os termos da GPL v.2 - Licença Pública Geral  GNU,  conforme  publicado  pela
# Free Software Foundation.
#
# Este programa é distribuído na expectativa de  ser  útil,  mas  SEM  QUALQUER
# GARANTIA; sem mesmo a garantia implícita de COMERCIALIZAÇÃO ou  de  ADEQUAÇÃO
# A QUALQUER PROPÓSITO EM PARTICULAR. Consulte a Licença Pública Geral GNU para
# obter mais detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU junto com este
# programa;  se  não, escreva para a Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA, 02111-1307, USA
#
# Contatos:
#
# perry.werneck@gmail.com	(Alexandre Perry de Souza Werneck)
# erico.mendonca@gmail.com	(Erico Mascarenhas de Mendonça)
# licinio@bb.com.br		(Licínio Luis Branco)
# kraucer@bb.com.br		(Kraucer Fernandes Mazuco)
# macmiranda@bb.com.br		(Marco Aurélio Caldas Miranda)
#

#---[ Configuration values ]---------------------------------------------------

PACKAGE_NAME=@PACKAGE_NAME@
PACKAGE_VERSION=@PACKAGE_VERSION@
PACKAGE_TARNAME=@PACKAGE_TARNAME@
EXEEXT=@EXEEXT@

LIB3270_CFLAGS ?= `pkg-config --cflags lib3270`
LIB3270_LIBS ?= `pkg-config --libs lib3270`

DEBUG_CFLAGS=-DDEBUG=1 -g
DEPENDS ?= *.h ../include/*.h ../include/lib3270/*.h

#---[ Tools ]------------------------------------------------------------------

MKDIR=@MKDIR_P@
CC=@CC@
LD=@CC@
MSGCAT=@MSGCAT@
XGETTEXT=@XGETTEXT@

#---[       ]------------------------------------------------------------------

OBJEXT=.o

#---[ Paths ]------------------------------------------------------------------

ROOTDIR ?= .
OBJDIR  ?= $(ROOTDIR)/.obj
BINDIR  ?= $(ROOTDIR)/.bin
TMPDIR  ?= $(ROOTDIR)/.tmp

BINDBG  ?= $(BINDIR)/Debug
BINRLS  ?= $(BINDIR)/Release

OBJDBG = $(OBJDIR)/Debug
OBJRLS = $(OBJDIR)/Release

#---[ Rules ]------------------------------------------------------------------

$(OBJDBG)/%.o: %.c $(DEPENDS)
	@echo "  CC   `basename $@`"
	@$(MKDIR) `dirname $@`
	@$(CC) $(DEBUG_CFLAGS) $(CFLAGS) $(LIB3270_CFLAGS) -o $@ -c $<

$(OBJRLS)/%.o: %.c $(DEPENDS)
	@echo "  CC   `basename $@`"
	@$(MKDIR) `dirname $@`
	@$(CC) $(CFLAGS) $(LIB3270_CFLAGS) -o $@ -c $<

$(TMPDIR)/pot/%.pot: %.c
	@echo "  TEXT `basename $@`"
	@$(MKDIR) `dirname $@`
	@$(XGETTEXT)	--default-domain=$(PACKAGE_NAME) --language=C \
			--keyword=_ --keyword=N_ --keyword=MSG_:2 --output=$@ $<
	@touch $@

#---[ Targets ]----------------------------------------------------------------

clean-common:
	@rm -fr $(OBJDIR)
	@rm -fr $(BINDIR)
	@rm -fr $(TMPDIR)
	@rm -f *.log
	@find . -name "*~" -exec rm -f {} \;




